<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="paper-color-explain">
					<h4 class="MB10 font-bold">句子的不同颜色代表不同的相似度</h4>
					<ul>
						<li>
							<span class="square square-red"></span>
							<span class="red">红色</span>
							代表相似度在80%以上（重度相似，请全面修改）
						</li>
						<li>
							<span class="square square-orange"></span>
							<span class="orange">橙色</span>
							代表相似度在60%-80%（轻度相似，请酌情修改）
						</li>
						<li>
							<span class="square square-blue"></span>
							<span class="blue">蓝色</span>
							代表引用（目前仅识别标注了中括号加数字格式的句子，如：这是一句引用[1]。）
						</li>
						<li>
							<span class="square square-green"></span>
							<span class="g-font-color green MR5">绿色</span>
							代表机器降重后，无重复句子（仅适用于机器降重结果）
						</li>
						<li>
							<span class="square square-gray"></span>
							<span class="g-font-color gray MR5">灰色</span>
							代表不参与查重，如参考文献、目录、标题等
						</li>
						<li>
							<span class="square square-black"></span>
							<span class="black">黑色</span>
							代表合格
						</li>
					</ul>
				</div>
				<article class="weui-article paper">
								    		<section>代数数论发展史简介</section>
			    		<section>学院：  数学与统计学院    姓名：  贺毅    学号：  320230929311</section>
			    		<section></section>
			    		<section></section>
			    		<section>摘要：数学发展到现在已经有了100多个主要分支学科，其中三大类数学构成了整个数学的核心与本体，分别是：数的部分的代数学，形的部分的几何学，沟通数形的分析学。其中代数学有着悠久的历史，是一门研究数，数量，关系，结构的数学分支。<span class='s_l'>到如今已经发展出了：初等代数，高等代数，代数数论，抽象代数。</span><span class='s_l'>本文主要介绍代数学中的代数数论的发展史。</span></a></section>
			    		<section>关键词：代数数论；类域论；p-adic空间；自守形式；代数几何学</section>
			    		<section>一  代数数论简介</section>
			    		<section>数论：以正整数作为研究对象的学科，在20世纪蓬勃发展和丰收。<span class='s'>这一世纪数论研究的一个突出的特点是与几何，分析，代数等其他数学领域的方法思想成果等相互渗透，不断产生重大的研究成果。</span></a>与此同时，数论的广泛应用也是很重要的，应用到了计算机科学，信息工程，密码学等现代的重要科学上。</section>
			    		<section><span class='s_l'>而代数数论，就是代数与数论相互应用而产生的新分支，以数的结构的角度解决数论问题，研究作用在代数数上的对称群的结构和表示理论。</span><span class='s_l'>代数数论的中心研究对象是代数数、Galois 群表示和 L-函数。</span><span class='s_l'>代数数论在近现代蓬勃发展，已经成为数学研究领域的一大热门。</span></a></section>
			    		<section>二  奠基的时代</section>
			    		<section>代数数论在19世纪完成了奠基工作，以下列举了一部分数学家为代数数论做的奠基工作：</section>
			    		<section><span class='s'>(1) Gauss(高斯,1777—1855): 二次型,二次域扩张, 二次互反律, 带复乘的椭圆曲线.</span></a></section>
			    		<section><span class='s'>(2) Abel(阿贝尔, 1802 —1829): Abel积分, 五次方程没有一般根式解.</span></a></section>
			    		<section><span class='s'>(3) Jacobi(雅可比, 1804—1851): 椭圆函数,θ-函数.</span></a></section>
			    		<section><span class='s'>(4) Dirichlet (狄利克雷, 1805-1859): ζ-函数.</span></a></section>
			    		<section><span class='s_l'>(5) Kummer(库默尔, 1810—1893): 分圆域, 交换扩张, 理想.</span></a></section>
			    		<section><span class='s_l'>(6) Galois(伽罗瓦, 1811—1832): 群论在域扩张的应用.</span></a></section>
			    		<section><span class='s'>(7) Weierstrass (魏尔斯特拉斯, 1815—1897): 椭圆函数.</span></a></section>
			    		<section><span class='s'>(8) Hermite(埃尔米特, 1822—1901): 复数域上的二次型理论.</span></a></section>
			    		<section><span class='s'>(9) Eisenstein (艾森斯坦, 1823—1852): 模形式, Eisenstein 级数.</span></a></section>
			    		<section>(10) Kronecker(克罗内克,1823-1891)：有理数域的交换扩张.</section>
			    		<section><span class='s_l'>(11) Riemann(黎曼, 1826-1866): ζ-函数的黎曼猜想, 超几何函数.</span></a></section>
			    		<section><span class='s'>(12) Dedekind (戴德金, 1831-1916): 理想.</span></a></section>
			    		<section><span class='s'>(13) Frobenius(弗罗贝尼乌斯, 1849—1917): 有限群.</span></a></section>
			    		<section><span class='s_l'>(14) Poincaré (庞加莱, 1854 —1912): 模形式.</span></a></section>
			    		<section><span class='s'>(15) Hensel(亨泽尔, 1861—1941): p 进数.</span></a></section>
			    		<section><span class='s_l'>(16) Whittaker (惠特克, 1873—1956): 特殊函数.</span></a></section>
			    		<section>三  类域论</section>
			    		<section>这是代数数论奠基后的第一波进展（19世纪末到20世纪中叶），由Hilbert开始,经过P.Furtw?<span class='s_l'>ngler、Takagi到E.</span></a>Artin、Chevalley 、Nakayama、Tate、Serre等人完成了交换类域论 (abelian classfield theory)也就是交换扩张的Galois群的表示之上同调理论。类域论的一个核心定理是互反律，而高斯的二次互反律是互反律的鼻祖。</section>
			    		<section>四  p-adic空间</section>
			    		<section><span class='s_l'>第二波进展是由两个队伍各自进行的。</span></a>第一队是由Iwasawa带领，Iwasawa在20世纪中叶提出传统类域论之外的新方向：交换岩泽理论。</section>
			    		<section><span class='s'>岩泽认为：当代数数论中某些数域所成的塔的Galois群同构于 p 进整数Z?</span><span class='s'>的加法群的时候，可以把这些数域所成的塔的理想类群(ideal class group)看作Z?</span><span class='s'>模的特征理想可以用 Kubota和Leopoldt在1960年定义的p进 L-函数的特殊值算出——岩泽主猜想，这个猜想在有理数域上的情形由 Barry Mazur (1982年柯尔奖获得者) 与 Andrew Wiles 证明。</span></a></section>
			    		<section><span class='s_l'>我们可以说岩泽理论是：当Galois扩张.</span><span class='s'>E/F的Galois群是p进李群时,研究E/F的p进L-函数。</span></a>现今岩泽理论已经推广到了函数域上, Abel簇,模形式的应用, Skinner 和Urban的GL(2)岩泽主猜想, Coates 提出非交换岩泽理论。</section>
			    		<section>第二队是E.Artin指挥的，E.Artin的两个学生Tate，Dwork各自组成队伍进行研究。Tate去了哈佛与Serre改向了Abel方向发展。他以文章J.<span class='s'>Tate, p-divisible groups, Proc.</span><span class='s'> construction d’un anneau de Barsotti-Tate.</span></a> Ann. of Math. (2)115(1982), no. 3,529-577, 这可以说是p进Hodge理论的开始. Fontaine为其建立基础架构，日后的重要定理由Faltings和Kato的团队解决。</section>
			    		<section>Dwork留在了普林斯顿，发表了许多重要论文，开辟了p进微分方程。<span class='s_l'>这个理论由于解析D模，代数D模，算术D模理论交叉在一起。</span></a>在最后p进Langlands对应理论中的证明同时运用了p进Hodge和p进微分方程理论。</section>
			    		<section>五  代数群的调和分析</section>
			    		<section><span class='s'>第三波是拓扑群无穷维表示在代数数论的应用。</span><span class='s_l'>它是从Langlands在1967年写给Weil的一封信开始的：朗兰兹纲领，这个理论寻求一个Galois群表示与代数群的无穷维表示（自守表示）之对应。</span></a></section>
			    		<section>自守形式分为调和分析部分与算术部分，其中心技术是：迹公式和代数簇的上同调群作为表示空间的计算。现在迹公式主要有两种：一种是由Selberg提出，Authur发展的，另一种是相对迹公式。<span class='s'>在Wiles证明费马定理中自守形式发挥了重要的作用。</span></a></section>
			    		<section>六  算术代数几何学</section>
			    		<section>Wiles证明费马定理所用主要技术是p进Hodge理论的一部分，这个理论起源于两个代数几何的工作：一是Tate为了研究Abel簇的p?挠点而引进的p可除群和有限平坦群概形理论，一是Fontaine为了研究Grothendieck提出的关于比较各种上同调群的函子而引进的p进周期环理想。</section>
			    		<section>Grothendieck提出了交换环范畴上的代数几何学。<span class='s_l'>代数数论的第四波发展就是指使用Grothendieck的代数几何学成功地解决代数数论的问题。</span></a></section>
			    		<section>七  世界大同伦</section>
			    		<section>应用同伦论的想法很早就出现在 Quillen的工作Homotopical algebra(1967),On the(co)-homology of commutative rings(1970) 中,现在已发展成为 simplicial ring范畴上的代数几何学: 即由 Jacob Lurie 和 Bertrand Toen提出的同伦代数几何学。<span class='s'>我们可以这样看待这个进程:在Grothendieck之前人们研究的是域上的代数几何学，到了 Grothendieck便成为环上的代数几何学，今日已变为单纯形环上的代数几何学了。</span></a></section>
			    		<section><span class='s_l'>今天我们已经处在代数数论的第五波发展之中，也就是这种新的simplicial com-mutative ring范畴上的代数几何学在代数数论应用的时代。</span></a></section>
			    		<section></section>
			    		<section>结语</section>
			    		<section>上述代数数论的发展进程是按每次出现的新工具来划分的：p进紧李群表示论、Langlands 的非紧自守表示论、Grothendieck的交换环代数几何学、Lurie的同伦代数几何，每一个工具都是由一门深刻的理论支持的。代数数论是一个新兴的数学分支，是代数与数论的融合，它现在非常生机勃勃，正处于大发展的时候。</section>
			    		<section></section>
			    		<section>参考文献</section>
			    		<section>PerfectlsShit.代数发展史.知乎,2023-06-23.</section>
			    		<section>冯克勤.初等数论及应用[M].北京：北京师范大学出版社，2003-07.</section>
			    		<section>黎景辉.代数数论[M].北京：高等教育出版社，2016.09.</section>
			    		<section></section>
			    		<section></section>
		        </article>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>