﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="weui-cells__title">基本信息</div>
				<div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">文档标题</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">
		                    	代数数论发展史简介
							</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">报告编号</div>
		                <div class="weui-cell__ft" style="font-size: 0;">
		                    <span style="vertical-align:middle; font-size: 17px;">9df8a260-38f2-47ea-be84-b50beaaf36bb</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">文档作者</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">贺毅</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交方式</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">自主送检</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交时间</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">2024-06-20 17:20:39</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">结果指标</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">总相似率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">44.96%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">总字数</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">3490</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">原创率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">55.04%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">抄袭率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">44.96%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">引用率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">0%</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似片段位置</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		            	<img src="../img/localimg.png" width="100%"/>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">比对库范围</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">学术期刊</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">学位论文（含硕博)</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">会议论文</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">书籍数据</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">互联网资源</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">实时</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似文献汇总</div>
		        <div class="weui-cells">
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">谈谈代数数论—代数数论百年历史回顾及分期初探</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：6.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">谈谈代数数论—代数数论百年历史回顾及分期初探</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：5.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">谈谈代数数论—代数数论百年历史回顾及分期初探(续)</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：3.84%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">谈谈代数数论—代数数论百年历史回顾及分期初探(续)</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：2.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于Smarandache函数混合均值和无穷级数的计算问题</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.78%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于数论知识与中学数学教师继续教育</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.66%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于三次剩余的一类公钥密码方案研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">伽罗瓦理论历史研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：1.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">非线性波系统精确解、近似解和分支理论的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">埃米·诺特及其家族对数学贡献的历史研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">狄克逊:多产的数学家、美国数学的先驱者</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">赫森马克思主义科学史观的形成与连续</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">函数概念的发展简史</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">默顿“无私利性”科学规范论研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">《学艺》和《科学》扶持华罗庚典型个案研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">地月平动点动力学与交会控制研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.06%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">(t,v)-Dedekind整环的局部化问题</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">魏尔斯特拉斯的复变函数思想分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.97%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">阿贝尔奖及首届得主塞尔</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.95%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Zp-曲线塔的Zeta函数</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.89%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">数学的三大核心领域之代数学</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.86%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于一些算术函数的均值估计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.83%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">十九世纪自守函数论的发展演化</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.8%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">模形式及其构造</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.74%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">投射群环的Galois定理</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.6%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">关于RSA一类概率密码体制相关算法的研究与分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.57%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中国大学生篮球联赛（CUBA）新旧赛制的对比分析研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">类域论的早期历史研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.43%</p>
		                </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>