<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								代数数论发展史简介1
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								贺毅
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								3253
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2024-06-20 17:50:53
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：3f5468fb-edd0-49e4-8e5e-c651e9467024
						<a href="http://www.paperok.com/check?number=3f5468fb-edd0-49e4-8e5e-c651e9467024" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>28.74%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>71.26%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>28.74%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源<span>全部</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<table>
							<tr>
								<td width="30">1</td>
								<td width="125">
									<img width="120"
										title="6.46%"
										alt="6.46%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -112.25px 6.46%;" />
								</td>
								<td width="40">
									6.46%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">2</td>
								<td width="125">
									<img width="120"
										title="4.73%"
										alt="4.73%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -114.32px 4.73%;" />
								</td>
								<td width="40">
									4.73%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">3</td>
								<td width="125">
									<img width="120"
										title="3.07%"
										alt="3.07%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -116.31px 3.07%;" />
								</td>
								<td width="40">
									3.07%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探(续)》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-06-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2(%E7%BB%AD)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">4</td>
								<td width="125">
									<img width="120"
										title="1.91%"
										alt="1.91%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -117.71px 1.91%;" />
								</td>
								<td width="40">
									1.91%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于Smarandache函数混合均值和无穷级数的计算问题》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																程琳
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2009-06-08
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ESmarandache%E5%87%BD%E6%95%B0%E6%B7%B7%E5%90%88%E5%9D%87%E5%80%BC%E5%92%8C%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">5</td>
								<td width="125">
									<img width="120"
										title="1.6%"
										alt="1.6%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.08px 1.6%;" />
								</td>
								<td width="40">
									1.6%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于数论知识与中学数学教师继续教育》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																新疆教育学院学报
																<span class="gray">作者</span>
																王迪吉
																<span class="gray">作者单位</span>
																新疆师范大学数理信息学院
																<span class="gray">日期</span>
																2007-12-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%95%B0%E8%AE%BA%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">6</td>
								<td width="125">
									<img width="120"
										title="1.32%"
										alt="1.32%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.41px 1.32%;" />
								</td>
								<td width="40">
									1.32%
								</td>
								<td>
									<span class="gray">篇名：</span>《null》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学学报（英文版）
																<span class="gray">作者</span>
																null
																<span class="gray">作者单位</span>
																School of Mathematical Sciences, Peking University, Beijing 100871, P. R. China
																<span class="gray">日期</span>
																2006-05-01
																									<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">7</td>
								<td width="125">
									<img width="120"
										title="1.08%"
										alt="1.08%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.71px 1.08%;" />
								</td>
								<td width="40">
									1.08%
								</td>
								<td>
									<span class="gray">篇名：</span>《Hecke theta级数与eta商》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																薛咪
																<span class="gray">学校</span>
																哈尔滨工业大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2019-06-01
																									<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">8</td>
								<td width="125">
									<img width="120"
										title="1.01%"
										alt="1.01%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.78px 1.01%;" />
								</td>
								<td width="40">
									1.01%
								</td>
								<td>
									<span class="gray">篇名：</span>《阿贝尔奖及首届得主塞尔》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																高等数学研究
																<span class="gray">作者</span>
																胡作玄
																<span class="gray">作者单位</span>
																中国科学院系统科学研究所
																<span class="gray">日期</span>
																2004-02-01
																									<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E8%B4%9D%E5%B0%94%E5%A5%96%E5%8F%8A%E9%A6%96%E5%B1%8A%E5%BE%97%E4%B8%BB%E5%A1%9E%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">9</td>
								<td width="125">
									<img width="120"
										title="0.95%"
										alt="0.95%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.86px 0.95%;" />
								</td>
								<td width="40">
									0.95%
								</td>
								<td>
									<span class="gray">篇名：</span>《枯树生花于“黎曼猜想之ζ零点分布”及妙证》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																科技创新与生产力
																<span class="gray">作者</span>
																马祥虎
																<span class="gray">作者单位</span>
																北京市新媒体技师学院
																<span class="gray">日期</span>
																2017-07-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%9E%AF%E6%A0%91%E7%94%9F%E8%8A%B1%E4%BA%8E%E2%80%9C%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3%E4%B9%8B%CE%B6%E9%9B%B6%E7%82%B9%E5%88%86%E5%B8%83%E2%80%9D%E5%8F%8A%E5%A6%99%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">10</td>
								<td width="125">
									<img width="120"
										title="0.95%"
										alt="0.95%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.86px 0.95%;" />
								</td>
								<td width="40">
									0.95%
								</td>
								<td>
									<span class="gray">篇名：</span>《Zp-曲线塔的Zeta函数》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																四川师范大学学报（自然科学版）
																<span class="gray">作者</span>
																万大庆
																<span class="gray">作者单位</span>
																加州大学欧文分校数学系,欧文92674,美国
																<span class="gray">日期</span>
																2018-04-01
																									<a href="http://xueshu.baidu.com/s?wd=Zp-%E6%9B%B2%E7%BA%BF%E5%A1%94%E7%9A%84Zeta%E5%87%BD%E6%95%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">11</td>
								<td width="125">
									<img width="120"
										title="0.92%"
										alt="0.92%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.89px 0.92%;" />
								</td>
								<td width="40">
									0.92%
								</td>
								<td>
									<span class="gray">篇名：</span>《null》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																null
																<span class="gray">作者</span>
																null
																<span class="gray">作者单位</span>
																null
																<span class="gray">日期</span>
																2008-01-01
																									<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">12</td>
								<td width="125">
									<img width="120"
										title="0.92%"
										alt="0.92%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.89px 0.92%;" />
								</td>
								<td width="40">
									0.92%
								</td>
								<td>
									<span class="gray">篇名：</span>《数学的三大核心领域之代数学》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																语数外学习(高中版上旬)
																<span class="gray">作者</span>
																卢介景
																<span class="gray">作者单位</span>
																null
																<span class="gray">日期</span>
																2017-03-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A2%86%E5%9F%9F%E4%B9%8B%E4%BB%A3%E6%95%B0%E5%AD%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">13</td>
								<td width="125">
									<img width="120"
										title="0.89%"
										alt="0.89%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.93px 0.89%;" />
								</td>
								<td width="40">
									0.89%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于一些算术函数的均值估计》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																冀永强
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2006-04-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E7%AE%97%E6%9C%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%9D%87%E5%80%BC%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">14</td>
								<td width="125">
									<img width="120"
										title="0.8%"
										alt="0.8%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.04px 0.8%;" />
								</td>
								<td width="40">
									0.8%
								</td>
								<td>
									<span class="gray">篇名：</span>《模形式及其构造》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																冯建涛
																<span class="gray">学校</span>
																华东师范大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2010-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%9E%84%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">15</td>
								<td width="125">
									<img width="120"
										title="0.65%"
										alt="0.65%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.23px 0.65%;" />
								</td>
								<td width="40">
									0.65%
								</td>
								<td>
									<span class="gray">篇名：</span>《几乎三角Hopf代数和Hopf代数的Galois扩张》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																刘国华
																<span class="gray">学校</span>
																复旦大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2006-04-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%87%A0%E4%B9%8E%E4%B8%89%E8%A7%92Hopf%E4%BB%A3%E6%95%B0%E5%92%8CHopf%E4%BB%A3%E6%95%B0%E7%9A%84Galois%E6%89%A9%E5%BC%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">16</td>
								<td width="125">
									<img width="120"
										title="0.55%"
										alt="0.55%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.34px 0.55%;" />
								</td>
								<td width="40">
									0.55%
								</td>
								<td>
									<span class="gray">篇名：</span>《三次域，分圆域上的整基》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																张慧
																<span class="gray">学校</span>
																安徽大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2010-04-01
																									<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E6%AC%A1%E5%9F%9F%EF%BC%8C%E5%88%86%E5%9C%86%E5%9F%9F%E4%B8%8A%E7%9A%84%E6%95%B4%E5%9F%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">17</td>
								<td width="125">
									<img width="120"
										title="0.46%"
										alt="0.46%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.45px 0.46%;" />
								</td>
								<td width="40">
									0.46%
								</td>
								<td>
									<span class="gray">篇名：</span>《中美小学语文课程标准阅读部分比较研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																刘莹莹
																<span class="gray">学校</span>
																上海师范大学
																<span class="gray">分类</span>
																课程与教学论
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2019-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E9%98%85%E8%AF%BB%E9%83%A8%E5%88%86%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">18</td>
								<td width="125">
									<img width="120"
										title="0.46%"
										alt="0.46%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.45px 0.46%;" />
								</td>
								<td width="40">
									0.46%
								</td>
								<td>
									<span class="gray">篇名：</span>《类域论的早期历史研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																郝丽玲
																<span class="gray">学校</span>
																河北师范大学
																<span class="gray">分类</span>
																数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2022-05-23
																									<a href="http://xueshu.baidu.com/s?wd=%E7%B1%BB%E5%9F%9F%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
