<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第二波进展是主要分为两个方向。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786809.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的文本比较，<em>主要包括第二、三、四章，分别从框架与理念、目标与内容、教学建议三方面进行比较，其中第三章目标与内容分为总目标与内容、具体目标与内容两个层面，后者是比较的核心，又分为纵向和横向两个</em>纬度，纵向
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中美小学语文课程标准阅读部分比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘莹莹）
																	学校（上海师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2019-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%BE%8E%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E9%98%85%E8%AF%BB%E9%83%A8%E5%88%86%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>场景及重要的研究价值。目前实现人脸年龄估计的方法层出不穷，但是按照核心思想<em>主要分为三个方向。第一，是将每个年龄值或者年龄段当作一个类别，实现多分类任务；第二</em>，是通过提取到的人脸特征回归出年龄的准确数值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于深度学习及肤质检测的人脸年龄估计算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙康瞳）
																	学校（哈尔滨理工大学）
																	分类（仪器科学与技术）
																	学位（硕士）
																	日期（2020-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%82%A4%E8%B4%A8%E6%A3%80%E6%B5%8B%E7%9A%84%E4%BA%BA%E8%84%B8%E5%B9%B4%E9%BE%84%E4%BC%B0%E8%AE%A1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>相当于完成一次浓缩版的“研究生培训”过程。（一）细胞生物学前沿<em>进展学习结合近年来细胞生物学的前沿知识和研究热点，我们将前沿进展学习分为两个专题进行，分别是干细胞专题和肿瘤细胞专题。 文献阅读又分三个阶段：第一阶段是选题，由教学组长和指导教师商议后选定 ６ 个方向，每个小组负责一个方向</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开展细胞生物学第二课堂，培养本科生科研能力》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国校外教育（下旬刊））
																		作者（郭海英,王韵,张艺,杨劲）
																		作者单位（第三军医大学细胞生物学教研室）
																		日期（2014-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E5%B1%95%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9%E5%AD%A6%E7%AC%AC%E4%BA%8C%E8%AF%BE%E5%A0%82%EF%BC%8C%E5%9F%B9%E5%85%BB%E6%9C%AC%E7%A7%91%E7%94%9F%E7%A7%91%E7%A0%94%E8%83%BD%E5%8A%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进展：希望 </li><li>主要：首要 重要 </li><li>方向：标的目的 偏向 </li></ul><p><b>系统自动生成语句：</b>第二波<u>希望</u>是<u>首要</u>分为两个<u>标的目的</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
