<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这一世纪数论发展的一个显著的特点是与几何，分析，代数等其他数学领域相互融合渗透，不断产生重大的研究成果。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786741.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与<em>几何、代数和分析等其他数学领域的方法 、思想和成果相互交叉渗透，不断产生重大的数论研究成果，证明了许多数论猜想。一个</em>突出的例子就是英国数学家 A wi1es在 1994年最终证明了费马猜想。迄今为止
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于数论知识与中学数学教师继续教育》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新疆教育学院学报）
																		作者（王迪吉）
																		作者单位（新疆师范大学数理信息学院）
																		日期（2007-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														65%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%95%B0%E8%AE%BA%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>发展：成长 生长 </li><li>显著：明显 </li><li>几何：多少 </li><li>分析：阐发 阐明 剖析 </li><li>领域：范畴 </li><li>相互：彼此 互相 </li><li>融合：融会 交融 </li><li>渗透：渗入 渗入渗出 浸透 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>产生：发生 孕育发生 </li><li>重大：庞大 </li></ul><p><b>系统自动生成语句：</b>这一世纪数论<u>成长</u>的一个<u>明显</u>的特点是与<u>多少</u>，<u>阐发</u>，代数等其他数学<u>范畴</u><u>彼此</u><u>融会</u><u>渗入</u>，<u>不竭</u><u>发生</u><u>庞大</u>的研究成果。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
