<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	而代数数论，就是代数与数论相互应用而产生的新分支，以数的结构的角度解决数论问题，研究作用在代数数上的对称群的结构和表示理论。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786746.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(椭圆函<em>数论)，但是，它的理论已不完全是对象理论而是结构理论，也就是它研究某种代数数集合的整体性质．代数数论作为活跃的数学前沿理论，不少整数问题的解决要借助于或者归结为代数整数的研究，因此，代数数论</em>也是整数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于Smarandache函数混合均值和无穷级数的计算问题》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程琳）
																	学校（西北大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2009-06-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ESmarandache%E5%87%BD%E6%95%B0%E6%B7%B7%E5%90%88%E5%9D%87%E5%80%BC%E5%92%8C%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>就是：便是 </li><li>相互：彼此 互相 </li><li>应用：利用 运用 </li><li>产生：发生 孕育发生 </li><li>结构：布局 构造 </li><li>解决：办理 </li><li>问题：题目 </li><li>研究：钻研 </li><li>作用：感化 </li><li>结构：布局 构造 </li><li>表示：暗示 默示 示意 透露表现 表现 </li></ul><p><b>系统自动生成语句：</b>而代数数论，<u>便是</u>代数与数论<u>彼此</u><u>利用</u>而<u>发生</u>的新分支，以数的<u>布局</u>的角度<u>办理</u>数论<u>题目</u>，<u>钻研</u><u>感化</u>在代数数上的对称群的<u>布局</u>和<u>暗示</u>理论。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
