<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(9) Eisenstein: 模形式, Eisenstein 级数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786777.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Hecke 特征<em>形式,一种简便的方法就是用Hecketheta 级数来识别这个函数。1.1.3课题的研究意义用Hecke theta 级数识别Eisenstein 级数</em>与eta 商的组合时,我们就会得到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hecke theta级数与eta商》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛咪）
																	学校（哈尔滨工业大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2019-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>qk)=iq8?(τ,3τ).Theta 函数与模<em>形式理论有着极其自然的联系.具体来说,它是Dedekind eta函数和Eisenstein 级数的生成函数,而后两者是模形式</em>的构造的基本单元
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Theta函数与整数分拆中的一些课题》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周年红）
																	学校（华东师范大学）
																	分类（基础数学）
																	学位（博士）
																	日期（2020-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Theta%E5%87%BD%E6%95%B0%E4%B8%8E%E6%95%B4%E6%95%B0%E5%88%86%E6%8B%86%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%BE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是乘-2-性的，并且满足素数幂的简单递推。因此，为了证实 Eisenstein <em>级数与 eta商的给定组合实际上就是 Hecke 特征形式，一种简便的方法就是用 Hecketheta 级数</em>来识别这个函数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hecke theta级数与eta商》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛咪）
																	学校（哈尔滨工业大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2019-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，利用Eisenstein<em>级数和Poincare级数给出了一些基本的模形式，再结合维数公式与尖形式空间的结构得到一些恒等式．关键词：模函数，同余子群，基本区域，尖形式，Eisenstein级数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模形式及其构造》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯建涛）
																	学校（华东师范大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%9E%84%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>1.2.2 国内研究现状就国内而言，研究模<em>形式方面的学者比较少，因此研究 Hecke theta 级数、Eisenstein 级数</em>、eta 商，这三者之间关系的学者更加稀缺。其中，朱军明、张之正两人
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hecke theta级数与eta商》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛咪）
																	学校（哈尔滨工业大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2019-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>)的线性组合,那么??10(??)也是缺项的。1.2.2国内研究现状就国内而言,研究模<em>形式方面的学者比较少,因此研究Hecke theta 级数、Eisenstein 级数</em>、eta 商,这三者之间关系
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hecke theta级数与eta商》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛咪）
																	学校（哈尔滨工业大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2019-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>)与to(2)上尖点相伴的Eisenstein<em>级数的线性组合；，(z)为2七的尖形式，它的Fourier展式表为m)=∑n小)e(祀名)． (3．4)为了得到(3．2)式，我们需要对Eisenscin级数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于整数的平方和表示问题的一个结果》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨佳宾）
																	学校（山东大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2010-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%95%B4%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9%E5%92%8C%E8%A1%A8%E7%A4%BA%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>a主猜想的表述,并不需要用到 p- 进 L- 函数, 同时也不需要假设模<em>形式</em>在 p 处正规.我们着重解释 Selmer 群的下界的证明方法, 即研究 Eisenstein 同余. 它源于 20 世纪
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2019-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>计算可知在这41项中,0占的比例为341,约等于0.07317.(2)Eisenstein <em>级数的最高幂次为10000,此时eta 商的最高幂次为416,因此只需取Eisenstein 级数</em>的前
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hecke theta级数与eta商》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛咪）
																	学校（哈尔滨工业大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2019-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hecke%20theta%E7%BA%A7%E6%95%B0%E4%B8%8Eeta%E5%95%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>(SL(2，A)／SL(2，Q))上之表示的不可约分解之和．对于任意的群，他向来主张酉表示的一般分解定理必然导向Eisenstein(艾森斯坦)<em>级数理论．无论如何，他对Eisenstein级数</em>理论有
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《纪念Roger Godement(1921-2016)》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学译林）
																		作者（Claude Bardos,Jean-Pierre Kahane,Herve Jacquet,李文威,姚景齐）
																		作者单位（null）
																		日期（2017-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BA%AA%E5%BF%B5Roger%20Godement(1921-2016)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>形式：情势 </li></ul><p><b>系统自动生成语句：</b>(9) Eisenstein: 模<u>情势</u>, Eisenstein 级数.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
