<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本文主要介绍其中的代数数论的发展史。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786730.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> α ………………………………………………………..α 的范( )tr α ……………………………………………………….α 的迹第一章 绪 论1第一章绪论本章<em>主要介绍了代数数论的发展史，然后介绍了基本的概念和记号， 后介绍和本文</em>研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三次域，分圆域上的整基》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张慧）
																	学校（安徽大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2010-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E6%AC%A1%E5%9F%9F%EF%BC%8C%E5%88%86%E5%9C%86%E5%9F%9F%E4%B8%8A%E7%9A%84%E6%95%B4%E5%9F%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>数论的发展历程,其中涉及到了类域论的早期发展情况。冯克勤先生的著作《代数数论简史》[2]于2015年在哈尔滨工业大学出版社出版,书中简要地介绍了代数数论二百年的发展途径。全书共五章,第三章主要介绍了近代代数数论在20世纪前70年代的发展情况,其中第一小节简述了类域论的发展</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《类域论的早期历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝丽玲）
																	学校（河北师范大学）
																	分类（数学）
																	学位（硕士）
																	日期（2022-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B1%BB%E5%9F%9F%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>数论的发展，出现了数论的主要现代分支代数数论、几何数论。代数数论的主要研究对象是代数数及代数整数，这一节介绍代数数论</em>的基本内容，详细内容请参阅文献[Koch97] [柯召等 87] [Ireland82
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于RSA一类概率密码体制相关算法的研究与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜正涛）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（博士）
																	日期（2005-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ERSA%E4%B8%80%E7%B1%BB%E6%A6%82%E7%8E%87%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 是超越数! 后四个作者还证明了C1E1=*+E 5 12( 函数 "（$）是超越数，当 $ 是<em>代数数并满足# % & $ & % 7!本文主要介绍</em>4(./1’ 5 4(+*+猜想有关的内容和证明
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模形式值的一些算术性质--超越数论的一个新进展》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河南大学学报(自然科学版)）
																		作者（徐广善）
																		作者单位（中国科学院,数学研究所,北京,100080;河南大学,数学与信息科学学院,河南,开封,475001）
																		日期（2004-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%BD%A2%E5%BC%8F%E5%80%BC%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%97%E6%9C%AF%E6%80%A7%E8%B4%A8--%E8%B6%85%E8%B6%8A%E6%95%B0%E8%AE%BA%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%B0%E8%BF%9B%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> Schappachm’阅读<em>本文的手稿，并向我指出某些不准确之处．2．代数数论历史为了更好地理解一个理论的历史，将它分成几个阶段通常是有益的．下面介绍</em>代数数域历史时就这样做．对于算术几何我们还将加入一些}平注
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《代数数论历史及其在ICM上的反映》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学译林）
																		作者（H.Koch 冯克勤 冯绪宁 H.Koch 冯克勤 冯绪宁）
																		作者单位（null）
																		日期（2004-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E5%8E%86%E5%8F%B2%E5%8F%8A%E5%85%B6%E5%9C%A8ICM%E4%B8%8A%E7%9A%84%E5%8F%8D%E6%98%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>其中：此中 个中 </li></ul><p><b>系统自动生成语句：</b>本文<u>首要</u><u>先容</u><u>此中</u>的代数数论的发展史。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
