<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(2) Abel: Abel积分, 五次方程没有一般根式解.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786762.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>漏洞，当时的人并不接受他的证明。1826年挪威数学家Abel证明：<em>一般五次方程式没有根式</em>解。Abel又说，五次以上的一般方程式的讨论方法与五次类似。Abel的证明有一个漏洞，经爱尔兰数学家Wiliam Rowan Hamilton~Jfl以补充说明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2008-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在<em>积分方程的发展史上，一般认为最早应用积分方程并求出它的解的是Abel，他在1823年从解决力学上的等时曲线问题中引出了后来以他名字命名的Abel方程。Abel方程形式如下：t爵=胁(1-3)的积分</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用再生核方法解具有Abel核的奇异积分方程(组)》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曲振环）
																	学校（哈尔滨工程大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2011-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E5%86%8D%E7%94%9F%E6%A0%B8%E6%96%B9%E6%B3%95%E8%A7%A3%E5%85%B7%E6%9C%89Abel%E6%A0%B8%E7%9A%84%E5%A5%87%E5%BC%82%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B(%E7%BB%84)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Henrik Abel，1802年生于挪威Frindoe，在他短暂一生中，做出了两个很重的贡献：证明五<em>次方程式没有根式</em>解㈨3和提出椭圆函数论。这两个成果都是十九世纪学发展史上光辉的里程碑，Abel为数学的发展做
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于身份的公钥密码体制的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨印）
																	学校（西华大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2011-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BA%AB%E4%BB%BD%E7%9A%84%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的性质、Abel<em>积分、Abel函数，并与德国数学家雅可比(Carl Gustav Jacob Jacobi，1804—1851)奠定了椭圆函数理论的基础。苏文正是对 Abel“五次代数方程一般不能用根式求解”的理论提出了自己的怀疑，并在《学艺》所发表的论文中尝试用五次代数方程进行根式</em>求解。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《学艺》和《科学》扶持华罗庚典型个案研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（编辑学报）
																		作者（亢小玉,姚远）
																		作者单位（<西北大学学报(自然科学版)>编辑部）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%AD%A6%E8%89%BA%E3%80%8B%E5%92%8C%E3%80%8A%E7%A7%91%E5%AD%A6%E3%80%8B%E6%89%B6%E6%8C%81%E5%8D%8E%E7%BD%97%E5%BA%9A%E5%85%B8%E5%9E%8B%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，而不是 n次的．只是在回到奥斯陆之后他才发现双纽线<em>积分的双周期性，以及第一类一般的椭圆积分也有双周期性．如果有人想到 Abel关于 Fermat方程</em>做了什么，这只是一种好奇心．那么关于椭圆函数，以及隐含地
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Abel奖得主Andrew Wiles爵士访谈录》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学译林）
																		作者（Martin Raussen,Christian Skau,陆柱家,童欣）
																		作者单位（丹麦Aalborg大学,挪威科技大学,不详）
																		日期（2017-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Abel%E5%A5%96%E5%BE%97%E4%B8%BBAndrew%20Wiles%E7%88%B5%E5%A3%AB%E8%AE%BF%E8%B0%88%E5%BD%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li></ul><p><b>系统自动生成语句：</b>(2) Abel: Abel积分, 五次方程没有<u>一样平常</u>根式解.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
