<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	代数数论的中心研究对象是代数数、Galois 群表示和 L-函数。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855786748.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(K．Ribet)、泰勒(R．Taylor)以及怀尔斯本人、费马大定理的证明是20世纪数学上最伟大的成就之一，但只涉及塞尔<em>数论工作的一部分。塞尔的数论工作主要在代数数论方面。代数数论的主要研究对象是代数数及代数</em>整数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阿贝尔奖及首届得主塞尔》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高等数学研究）
																		作者（胡作玄）
																		作者单位（中国科学院系统科学研究所）
																		日期（2004-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E8%B4%9D%E5%B0%94%E5%A5%96%E5%8F%8A%E9%A6%96%E5%B1%8A%E5%BE%97%E4%B8%BB%E5%A1%9E%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>数论的发展，出现了数论的主要现代分支代数数论、几何数论。代数数论的主要研究对象是代数数及代数整数，这一节介绍代数数论</em>的基本内容，详细内容请参阅文献[Koch97] [柯召等 87] [Ireland82
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于RSA一类概率密码体制相关算法的研究与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜正涛）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（博士）
																	日期（2005-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ERSA%E4%B8%80%E7%B1%BB%E6%A6%82%E7%8E%87%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>代数数论方面。代数数论的主要研究对象是代数数及代数整数。代数数是有理数的推广，代数整数是通常整数的推广。由于代数</em>整数的性质更为复杂，例如一般唯一因数分解定理不成立，因此研究起来十分困难。在许多大数学家
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阿贝尔奖及首届得主塞尔》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高等数学研究）
																		作者（胡作玄）
																		作者单位（中国科学院系统科学研究所,北京,10080）
																		日期（2004-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E8%B4%9D%E5%B0%94%E5%A5%96%E5%8F%8A%E9%A6%96%E5%B1%8A%E5%BE%97%E4%B8%BB%E5%A1%9E%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>工作的一一部分。 个有限群是否都有一个有理系数代数方程以它为方程塞尔的<em>数论[作主要在代数数论方面。代数数论 的群?这就是所谓的伽罗瓦理论逆问题．这个问题至的主要研究对象是代数数及代数整数。代数数</em>是有理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阿贝尔奖及首届得主塞尔》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学(上海)）
																		作者（胡作玄）
																		作者单位（中国科学院系统科学研究所,北京,100080）
																		日期（2003-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E8%B4%9D%E5%B0%94%E5%A5%96%E5%8F%8A%E9%A6%96%E5%B1%8A%E5%BE%97%E4%B8%BB%E5%A1%9E%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>中心：中间 中央 </li><li>研究：钻研 </li><li>对象：工具 </li><li>表示：暗示 默示 示意 透露表现 表现 </li></ul><p><b>系统自动生成语句：</b>代数数论的<u>中间</u><u>钻研</u><u>工具</u>是代数数、Galois 群<u>暗示</u>和 L-函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
