<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								代数数论发展史简介
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								贺毅
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								3490
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2024-06-20 17:20:39
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：9df8a260-38f2-47ea-be84-b50beaaf36bb
						<a href="http://www.paperok.com/check?number=9df8a260-38f2-47ea-be84-b50beaaf36bb" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>44.96%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>55.04%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>44.96%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源<span>全部</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<table>
							<tr>
								<td width="30">1</td>
								<td width="125">
									<img width="120"
										title="6.59%"
										alt="6.59%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -112.09px 6.59%;" />
								</td>
								<td width="40">
									6.59%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">2</td>
								<td width="125">
									<img width="120"
										title="5.42%"
										alt="5.42%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -113.5px 5.42%;" />
								</td>
								<td width="40">
									5.42%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">3</td>
								<td width="125">
									<img width="120"
										title="3.84%"
										alt="3.84%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -115.39px 3.84%;" />
								</td>
								<td width="40">
									3.84%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探(续)》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-06-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2(%E7%BB%AD)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">4</td>
								<td width="125">
									<img width="120"
										title="2.18%"
										alt="2.18%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -117.39px 2.18%;" />
								</td>
								<td width="40">
									2.18%
								</td>
								<td>
									<span class="gray">篇名：</span>《谈谈代数数论—代数数论百年历史回顾及分期初探(续)》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学通报
																<span class="gray">作者</span>
																黎景辉
																<span class="gray">作者单位</span>
																美国耶鲁大学
																<span class="gray">日期</span>
																2013-06-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2(%E7%BB%AD)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">5</td>
								<td width="125">
									<img width="120"
										title="1.78%"
										alt="1.78%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -117.87px 1.78%;" />
								</td>
								<td width="40">
									1.78%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于Smarandache函数混合均值和无穷级数的计算问题》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																程琳
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2009-06-08
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ESmarandache%E5%87%BD%E6%95%B0%E6%B7%B7%E5%90%88%E5%9D%87%E5%80%BC%E5%92%8C%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">6</td>
								<td width="125">
									<img width="120"
										title="1.66%"
										alt="1.66%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.01px 1.66%;" />
								</td>
								<td width="40">
									1.66%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于数论知识与中学数学教师继续教育》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																新疆教育学院学报
																<span class="gray">作者</span>
																王迪吉
																<span class="gray">作者单位</span>
																新疆师范大学数理信息学院
																<span class="gray">日期</span>
																2007-12-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%95%B0%E8%AE%BA%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%95%99%E5%B8%88%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">7</td>
								<td width="125">
									<img width="120"
										title="1.52%"
										alt="1.52%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.18px 1.52%;" />
								</td>
								<td width="40">
									1.52%
								</td>
								<td>
									<span class="gray">篇名：</span>《基于三次剩余的一类公钥密码方案研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																邢东升
																<span class="gray">学校</span>
																上海交通大学
																<span class="gray">分类</span>
																工学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2012-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E6%AC%A1%E5%89%A9%E4%BD%99%E7%9A%84%E4%B8%80%E7%B1%BB%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">8</td>
								<td width="125">
									<img width="120"
										title="1.35%"
										alt="1.35%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.38px 1.35%;" />
								</td>
								<td width="40">
									1.35%
								</td>
								<td>
									<span class="gray">篇名：</span>《伽罗瓦理论历史研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																杜宛娟
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																科学技术史
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2021-12-01
																									<a href="http://xueshu.baidu.com/s?wd=%E4%BC%BD%E7%BD%97%E7%93%A6%E7%90%86%E8%AE%BA%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">9</td>
								<td width="125">
									<img width="120"
										title="1.32%"
										alt="1.32%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.42px 1.32%;" />
								</td>
								<td width="40">
									1.32%
								</td>
								<td>
									<span class="gray">篇名：</span>《null》
									对比库：
															会议论文数据库
																	<span class="gray">作者</span>
																	null
																	<span class="gray">作者单位</span>
																	null
																	<span class="gray">会议名称</span>
																	null
																	<span class="gray">会议地点</span>
																	null
																	<span class="gray">会议时间</span>
																	null
																	<span class="gray">主办单位</span>
																	null
																									<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">10</td>
								<td width="125">
									<img width="120"
										title="1.23%"
										alt="1.23%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.52px 1.23%;" />
								</td>
								<td width="40">
									1.23%
								</td>
								<td>
									<span class="gray">篇名：</span>《null》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学学报（英文版）
																<span class="gray">作者</span>
																null
																<span class="gray">作者单位</span>
																School of Mathematical Sciences, Peking University, Beijing 100871, P. R. China
																<span class="gray">日期</span>
																2006-05-01
																									<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">11</td>
								<td width="125">
									<img width="120"
										title="1.2%"
										alt="1.2%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.56px 1.2%;" />
								</td>
								<td width="40">
									1.2%
								</td>
								<td>
									<span class="gray">篇名：</span>《非线性波系统精确解、近似解和分支理论的研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																洪宝剑
																<span class="gray">学校</span>
																江苏大学
																<span class="gray">分类</span>
																系统工程
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2015-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B3%A2%E7%B3%BB%E7%BB%9F%E7%B2%BE%E7%A1%AE%E8%A7%A3%E3%80%81%E8%BF%91%E4%BC%BC%E8%A7%A3%E5%92%8C%E5%88%86%E6%94%AF%E7%90%86%E8%AE%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">12</td>
								<td width="125">
									<img width="120"
										title="1.2%"
										alt="1.2%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.56px 1.2%;" />
								</td>
								<td width="40">
									1.2%
								</td>
								<td>
									<span class="gray">篇名：</span>《埃米·诺特及其家族对数学贡献的历史研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																李召
																<span class="gray">学校</span>
																河北科技大学
																<span class="gray">分类</span>
																数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2020-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9%E5%8F%8A%E5%85%B6%E5%AE%B6%E6%97%8F%E5%AF%B9%E6%95%B0%E5%AD%A6%E8%B4%A1%E7%8C%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">13</td>
								<td width="125">
									<img width="120"
										title="1.12%"
										alt="1.12%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.66px 1.12%;" />
								</td>
								<td width="40">
									1.12%
								</td>
								<td>
									<span class="gray">篇名：</span>《狄克逊:多产的数学家、美国数学的先驱者》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																自然辩证法通讯
																<span class="gray">作者</span>
																柳笛,汪晓勤
																<span class="gray">作者单位</span>
																华东师范大学数学系
																<span class="gray">日期</span>
																2007-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E7%8B%84%E5%85%8B%E9%80%8A%3A%E5%A4%9A%E4%BA%A7%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%B6%E3%80%81%E7%BE%8E%E5%9B%BD%E6%95%B0%E5%AD%A6%E7%9A%84%E5%85%88%E9%A9%B1%E8%80%85&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">14</td>
								<td width="125">
									<img width="120"
										title="1.09%"
										alt="1.09%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.69px 1.09%;" />
								</td>
								<td width="40">
									1.09%
								</td>
								<td>
									<span class="gray">篇名：</span>《赫森马克思主义科学史观的形成与连续》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																自然辩证法研究
																<span class="gray">作者</span>
																金俊开[1,2],唐文佩
																<span class="gray">作者单位</span>
																北京大学医学人文学院,北京100191,俄罗斯科学院社会学研究所,圣彼得堡190005
																<span class="gray">日期</span>
																2021-07-01
																									<a href="http://xueshu.baidu.com/s?wd=%E8%B5%AB%E6%A3%AE%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E8%BF%9E%E7%BB%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">15</td>
								<td width="125">
									<img width="120"
										title="1.09%"
										alt="1.09%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.69px 1.09%;" />
								</td>
								<td width="40">
									1.09%
								</td>
								<td>
									<span class="gray">篇名：</span>《函数概念的发展简史》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																语数外学习:高中版(中)
																<span class="gray">作者</span>
																刘佳华
																<span class="gray">作者单位</span>
																不详
																<span class="gray">日期</span>
																2020-07-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5%E7%9A%84%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">16</td>
								<td width="125">
									<img width="120"
										title="1.09%"
										alt="1.09%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.69px 1.09%;" />
								</td>
								<td width="40">
									1.09%
								</td>
								<td>
									<span class="gray">篇名：</span>《默顿“无私利性”科学规范论研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																高二旺
																<span class="gray">学校</span>
																河南大学
																<span class="gray">分类</span>
																科学技术哲学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2011-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E9%BB%98%E9%A1%BF%E2%80%9C%E6%97%A0%E7%A7%81%E5%88%A9%E6%80%A7%E2%80%9D%E7%A7%91%E5%AD%A6%E8%A7%84%E8%8C%83%E8%AE%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">17</td>
								<td width="125">
									<img width="120"
										title="1.09%"
										alt="1.09%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.69px 1.09%;" />
								</td>
								<td width="40">
									1.09%
								</td>
								<td>
									<span class="gray">篇名：</span>《《学艺》和《科学》扶持华罗庚典型个案研究》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																编辑学报
																<span class="gray">作者</span>
																亢小玉,姚远
																<span class="gray">作者单位</span>
																<西北大学学报(自然科学版)>编辑部
																<span class="gray">日期</span>
																2009-12-01
																									<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%AD%A6%E8%89%BA%E3%80%8B%E5%92%8C%E3%80%8A%E7%A7%91%E5%AD%A6%E3%80%8B%E6%89%B6%E6%8C%81%E5%8D%8E%E7%BD%97%E5%BA%9A%E5%85%B8%E5%9E%8B%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">18</td>
								<td width="125">
									<img width="120"
										title="1.06%"
										alt="1.06%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.73px 1.06%;" />
								</td>
								<td width="40">
									1.06%
								</td>
								<td>
									<span class="gray">篇名：</span>《地月平动点动力学与交会控制研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																连一君
																<span class="gray">学校</span>
																国防科学技术大学
																<span class="gray">分类</span>
																航空宇航科学与技术
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2013-01-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E6%9C%88%E5%B9%B3%E5%8A%A8%E7%82%B9%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E4%BA%A4%E4%BC%9A%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">19</td>
								<td width="125">
									<img width="120"
										title="1%"
										alt="1%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
								</td>
								<td width="40">
									1%
								</td>
								<td>
									<span class="gray">篇名：</span>《(t,v)-Dedekind整环的局部化问题》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																四川师范大学学报(自然科学版)
																<span class="gray">作者</span>
																张廷波,李庆,王芳贵
																<span class="gray">作者单位</span>
																武警警官学院教务科,西南民族大学计算机科学与技术学院,四川师范大学数学与软件科学学院
																<span class="gray">日期</span>
																2011-12-01
																									<a href="http://xueshu.baidu.com/s?wd=(t%2Cv)-Dedekind%E6%95%B4%E7%8E%AF%E7%9A%84%E5%B1%80%E9%83%A8%E5%8C%96%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">20</td>
								<td width="125">
									<img width="120"
										title="0.97%"
										alt="0.97%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.83px 0.97%;" />
								</td>
								<td width="40">
									0.97%
								</td>
								<td>
									<span class="gray">篇名：</span>《魏尔斯特拉斯的复变函数思想分析》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																潘丽云
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																科学技术史
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2009-04-15
																									<a href="http://xueshu.baidu.com/s?wd=%E9%AD%8F%E5%B0%94%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E7%9A%84%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E6%80%9D%E6%83%B3%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">21</td>
								<td width="125">
									<img width="120"
										title="0.95%"
										alt="0.95%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.87px 0.95%;" />
								</td>
								<td width="40">
									0.95%
								</td>
								<td>
									<span class="gray">篇名：</span>《阿贝尔奖及首届得主塞尔》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																科学(上海)
																<span class="gray">作者</span>
																胡作玄
																<span class="gray">作者单位</span>
																中国科学院系统科学研究所,北京,100080
																<span class="gray">日期</span>
																2003-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E8%B4%9D%E5%B0%94%E5%A5%96%E5%8F%8A%E9%A6%96%E5%B1%8A%E5%BE%97%E4%B8%BB%E5%A1%9E%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">22</td>
								<td width="125">
									<img width="120"
										title="0.89%"
										alt="0.89%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.93px 0.89%;" />
								</td>
								<td width="40">
									0.89%
								</td>
								<td>
									<span class="gray">篇名：</span>《Zp-曲线塔的Zeta函数》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																四川师范大学学报（自然科学版）
																<span class="gray">作者</span>
																万大庆
																<span class="gray">作者单位</span>
																加州大学欧文分校数学系,欧文92674,美国
																<span class="gray">日期</span>
																2018-04-01
																									<a href="http://xueshu.baidu.com/s?wd=Zp-%E6%9B%B2%E7%BA%BF%E5%A1%94%E7%9A%84Zeta%E5%87%BD%E6%95%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">23</td>
								<td width="125">
									<img width="120"
										title="0.86%"
										alt="0.86%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.97px 0.86%;" />
								</td>
								<td width="40">
									0.86%
								</td>
								<td>
									<span class="gray">篇名：</span>《数学的三大核心领域之代数学》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																语数外学习(高中版上旬)
																<span class="gray">作者</span>
																卢介景
																<span class="gray">作者单位</span>
																null
																<span class="gray">日期</span>
																2017-03-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A2%86%E5%9F%9F%E4%B9%8B%E4%BB%A3%E6%95%B0%E5%AD%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">24</td>
								<td width="125">
									<img width="120"
										title="0.83%"
										alt="0.83%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119px 0.83%;" />
								</td>
								<td width="40">
									0.83%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于一些算术函数的均值估计》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																冀永强
																<span class="gray">学校</span>
																西北大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2006-04-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E7%AE%97%E6%9C%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%9D%87%E5%80%BC%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">25</td>
								<td width="125">
									<img width="120"
										title="0.8%"
										alt="0.8%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.04px 0.8%;" />
								</td>
								<td width="40">
									0.8%
								</td>
								<td>
									<span class="gray">篇名：</span>《十九世纪自守函数论的发展演化》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																刘献军
																<span class="gray">学校</span>
																河北师范大学
																<span class="gray">分类</span>
																应用数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2005-04-15
																									<a href="http://xueshu.baidu.com/s?wd=%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA%E8%87%AA%E5%AE%88%E5%87%BD%E6%95%B0%E8%AE%BA%E7%9A%84%E5%8F%91%E5%B1%95%E6%BC%94%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">26</td>
								<td width="125">
									<img width="120"
										title="0.74%"
										alt="0.74%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.11px 0.74%;" />
								</td>
								<td width="40">
									0.74%
								</td>
								<td>
									<span class="gray">篇名：</span>《模形式及其构造》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																冯建涛
																<span class="gray">学校</span>
																华东师范大学
																<span class="gray">分类</span>
																基础数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2010-05-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%9E%84%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">27</td>
								<td width="125">
									<img width="120"
										title="0.6%"
										alt="0.6%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.28px 0.6%;" />
								</td>
								<td width="40">
									0.6%
								</td>
								<td>
									<span class="gray">篇名：</span>《投射群环的Galois定理》
									对比库：
														 学术期刊数据库
																<span class="gray">期刊名称</span>
																数学年刊A辑(中文版)
																<span class="gray">作者</span>
																姜小龙
																<span class="gray">作者单位</span>
																复旦大学数学研究所
																<span class="gray">日期</span>
																1996-12-01
																									<a href="http://xueshu.baidu.com/s?wd=%E6%8A%95%E5%B0%84%E7%BE%A4%E7%8E%AF%E7%9A%84Galois%E5%AE%9A%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">28</td>
								<td width="125">
									<img width="120"
										title="0.57%"
										alt="0.57%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.31px 0.57%;" />
								</td>
								<td width="40">
									0.57%
								</td>
								<td>
									<span class="gray">篇名：</span>《关于RSA一类概率密码体制相关算法的研究与分析》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																姜正涛
																<span class="gray">学校</span>
																西安电子科技大学
																<span class="gray">分类</span>
																密码学
																<span class="gray">学位</span>
																博士
																<span class="gray">日期</span>
																2005-10-01
																									<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ERSA%E4%B8%80%E7%B1%BB%E6%A6%82%E7%8E%87%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">29</td>
								<td width="125">
									<img width="120"
										title="0.49%"
										alt="0.49%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.42px 0.49%;" />
								</td>
								<td width="40">
									0.49%
								</td>
								<td>
									<span class="gray">篇名：</span>《中国大学生篮球联赛（CUBA）新旧赛制的对比分析研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																梁霄
																<span class="gray">学校</span>
																上海交通大学
																<span class="gray">分类</span>
																体育（专业学位）
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2020-02-01
																									<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AF%AE%E7%90%83%E8%81%94%E8%B5%9B%EF%BC%88CUBA%EF%BC%89%E6%96%B0%E6%97%A7%E8%B5%9B%E5%88%B6%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
							<tr>
								<td width="30">30</td>
								<td width="125">
									<img width="120"
										title="0.43%"
										alt="0.43%" src="img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -119.48px 0.43%;" />
								</td>
								<td width="40">
									0.43%
								</td>
								<td>
									<span class="gray">篇名：</span>《类域论的早期历史研究》
									对比库：
														学位论文数据库
																<span class="gray">作者</span>
																郝丽玲
																<span class="gray">学校</span>
																河北师范大学
																<span class="gray">分类</span>
																数学
																<span class="gray">学位</span>
																硕士
																<span class="gray">日期</span>
																2022-05-23
																									<a href="http://xueshu.baidu.com/s?wd=%E7%B1%BB%E5%9F%9F%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
