<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(9) Eisenstein (艾森斯坦, 1823—1852): 模形式, Eisenstein 级数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727965.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>是? + ??(? ∈ ?, ? ∈ ?)<em>形式的整数。Eisenstein 整数是以德国数学家 Gotthold Eisenstein(1823 –1852</em>)命名的，因为他最先研究形为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于三次剩余的一类公钥密码方案研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邢东升）
																	学校（上海交通大学）
																	分类（工学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E6%AC%A1%E5%89%A9%E4%BD%99%E7%9A%84%E4%B8%80%E7%B1%BB%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>夫(Chebyshev，182l一1894)，埃1尔米特(Hermite，1822—1901)，艾森<em>斯坦(Eisenstein，1823一{1852)，克罗内克(Kroneeker，1823</em>—1891
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从明治维新到二战前后中日数学人才培养之比较》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技导报）
																		作者（丘成桐）
																		作者单位（哈佛大学数学系,马萨诸塞州,02138,美国;香港中文大学数学科学研究所,香港特别行政区,中国;清华大学数学科学中心,北京,100084）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E6%98%8E%E6%B2%BB%E7%BB%B4%E6%96%B0%E5%88%B0%E4%BA%8C%E6%88%98%E5%89%8D%E5%90%8E%E4%B8%AD%E6%97%A5%E6%95%B0%E5%AD%A6%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E4%B9%8B%E6%AF%94%E8%BE%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>” [<em>18]在高斯工作的推动下，卡尔·雅可比(Carl Jacobi, 1804—1851)，和戈特霍尔德·艾森斯坦 (Gotthold Eisenstein, 1823—1852</em>)继续他们的研究
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伊戈尔·佐洛塔廖夫的代数数论思想研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张文君）
																	学校（河北师范大学）
																	分类（科学技术史）
																	学位（硕士）
																	日期（2021-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%8A%E6%88%88%E5%B0%94%C2%B7%E4%BD%90%E6%B4%9B%E5%A1%94%E5%BB%96%E5%A4%AB%E7%9A%84%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E6%80%9D%E6%83%B3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>形式：情势 </li></ul><p><b>系统自动生成语句：</b>(9) Eisenstein (艾森斯坦, 1823—1852): 模<u>情势</u>, Eisenstein 级数.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
