<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	我们可以这样看待这个进程:在Grothendieck之前人们研究的是域上的代数几何学，到了 Grothendieck便成为环上的代数几何学，今日已变为单纯形环上的代数几何学了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728084.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> algebraic geometry：Jacob Lurie，Bertrand Toen)．<em>我们可以这样看这个进程：在Grothendieck之前人们研究的是域上的代数几何学，到了Grothendieck便成为环上的代数几何学，今Et已变为单纯形环(simplicial ring)上的代数几何学了</em>!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探(续)》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														91.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2(%E7%BB%AD)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>我们可以这样看这个进程 ：在 Grothendieck之前人们研究 的是 域上 的代数几何学，到了Grothendieck便成为环上的代数几何学，今 日已变为单纯形</em>环 (simplicial
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探(续)》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2(%E7%BB%AD)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>这样：如许 </li><li>看待：对待 </li><li>进程：历程 过程 </li><li>之前：以前 </li><li>前人：古人 </li><li>研究：钻研 </li><li>今日：本日 </li><li>变为：变成 </li></ul><p><b>系统自动生成语句：</b><u>咱们</u>可以<u>如许</u><u>对待</u>这个<u>历程</u>:在Grothendieck<u>以前</u>人们<u>钻研</u>的是域上的代数几何学，到了 Grothendieck便成为环上的代数几何学，<u>本日</u>已<u>变成</u>单纯形环上的代数几何学了。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
