<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这个理论由于解析D模，代数D模，算术D模理论交叉在一起。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728048.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，它在一个给定的复流形M的<em>解析变换的某离散群r下是不变的：，(y(x))=厂(z)，x∈M，y∈r．自守函数是过去熟知的三角函数、椭圆函数的推广，理论本身是分析、代数、几何等理论交叉的产物。从理论</em>发展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《十九世纪自守函数论的发展演化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘献军）
																	学校（河北师范大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2005-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA%E8%87%AA%E5%AE%88%E5%87%BD%E6%95%B0%E8%AE%BA%E7%9A%84%E5%8F%91%E5%B1%95%E6%BC%94%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>解析：剖析 </li><li>交叉：交织 </li></ul><p><b>系统自动生成语句：</b>这个理论<u>因为</u><u>剖析</u>D模，代数D模，算术D模理论<u>交织</u>在一起。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
