<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	E/F的Galois群是p进李群时,研究E/F的p进L-函数。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728019.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，Cyclotomic Fields 1& 2；特征P的分圆域可看一冯克勤，分圆<em>函数域，上海科技出版社．我们可 以说岩泽理论是：当 Galois扩张E／F 的 Galois群是 P进李群时 ，研究</em> E／F
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Fields 1&2；特征P的分圆域可看一冯克勤，分圆<em>函数域，上海科技出版社．我们可以说岩泽理论是：当Galois扩张E／F的Galois群是P进李群时，研究E／F的P进L函数</em>．留意：初等伽罗瓦理论用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>E/F的Galois群是p进李群时,<u>钻研</u>E/F的p进L-函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
