<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	代数数论在近现代蓬勃发展，已经成为数学研究领域的一大热门。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727934.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>二次域酾磺究戆<em>代数数论的粥一个黧簧起源。代数数论也是溺跃的数学前沿理论。一方面是对一璺吉羹翊熬褥塞糍黪结果；贯一方嚣裁是攀叛聂鼹耨的研究领域。代数数谂的一大特点魑：不仅由它可解决一系列整数娥律问鼷，而且它的成蓉几乎可隧用到每一个数学领域</em>中。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于一些算术函数的均值估计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冀永强）
																	学校（西北大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E7%AE%97%E6%9C%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%9D%87%E5%80%BC%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li><li>领域：范畴 </li><li>热门：热点 </li></ul><p><b>系统自动生成语句：</b>代数数论在近现代蓬勃发展，已经成为数学<u>钻研</u><u>范畴</u>的一大<u>热点</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
