<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 construction d’un anneau de Barsotti-Tate.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728037.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> p-adiques du groupe <em>de Galois d’un corps local，construction d’an anneau de</em> Barsotti—Tate．Ann．o
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学学报（英文版））
																		作者（null）
																		作者单位（School of Mathematical Sciences, Peking University, Beijing 100871, P. R. China）
																		日期（2006-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> bague ?est <em>un jeu de mots qui fait reference d^ nan nom de cet insecte,《anneau du diable ?,de</em> l’autre
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《绘本《我的自然观察游戏书》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李璐凝）
																	学校（北京外国语大学）
																	分类（法语翻译）
																	学位（硕士）
																	日期（2021-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%98%E6%9C%AC%E3%80%8A%E6%88%91%E7%9A%84%E8%87%AA%E7%84%B6%E8%A7%82%E5%AF%9F%E6%B8%B8%E6%88%8F%E4%B9%A6%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>’opposition àcause <em>de latransgression humaine contre le Tao,soit comme un espace de détour.333Bien que ce332L’anneau</em> immobile :Regards croisés sur Ma?
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《埃克哈特大师与老子比较研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李宜）
																	学校（武汉大学）
																	分类（法语语言文学）
																	学位（博士）
																	日期（2018-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E5%85%8B%E5%93%88%E7%89%B9%E5%A4%A7%E5%B8%88%E4%B8%8E%E8%80%81%E5%AD%90%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> proposer àl’enfant <em>un premier hochet dèsl’age de 3mois.Suspendez àsa hauteur un anneau</em> en bois ou ungrelot
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《蒙台梭利家庭教育法（0-3岁）-行动起来》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（滕欣儒）
																	学校（大连外国语大学）
																	分类（法语笔译（专业学位））
																	学位（硕士）
																	日期（2022-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E8%92%99%E5%8F%B0%E6%A2%AD%E5%88%A9%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2%E6%B3%95%EF%BC%880-3%E5%B2%81%EF%BC%89-%E8%A1%8C%E5%8A%A8%E8%B5%B7%E6%9D%A5%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
