<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(11) Riemann(黎曼, 1826-1866): ζ-函数的黎曼猜想, 超几何函数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727971.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>德国数学家<em>黎曼（Georg Friedrich Bernhard Riemann，1826-1866）是一位有多方面贡献的数学家。在哥廷根大学毕业后师从高斯攻读博士学位，于 1851 年以有关单复变函数</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（null）
																		作者单位（null）
																		会议名称（null）
																		会议地点（null）
																		会议时间（null）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>柯西把泰勒级数应用于复数情形,并得出收敛性的判据以及优<em>函数法,他还最早提出正则函数或全纯函数的概念。黎曼(Georg Friedrich Bernhard Riemann,1826-1866</em>),德国
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《断裂力学中复变方法的应用与发展研究（1909-2019）》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（皮建东）
																	学校（内蒙古师范大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2020-12-07）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%AD%E8%A3%82%E5%8A%9B%E5%AD%A6%E4%B8%AD%E5%A4%8D%E5%8F%98%E6%96%B9%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%EF%BC%881909-2019%EF%BC%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> <em>函数即 (s)的零点分布的猜想。1859年，德国数学家黎曼 (RIEMANN G F B)观察到素数的频率与一个复杂的函数密切相关，这个函数</em>形如 (s)=1+1／2 +l／3 +1／4 +?，这里
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《枯树生花于“黎曼猜想之ζ零点分布”及妙证》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新与生产力）
																		作者（马祥虎）
																		作者单位（北京市新媒体技师学院）
																		日期（2017-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%AF%E6%A0%91%E7%94%9F%E8%8A%B1%E4%BA%8E%E2%80%9C%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3%E4%B9%8B%CE%B6%E9%9B%B6%E7%82%B9%E5%88%86%E5%B8%83%E2%80%9D%E5%8F%8A%E5%A6%99%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>猜想1．4(扩展黎曼猜想(Extended Riemann Hypothesis)) 所有代数数域的Dedekind zeta函数</em>的所有非显然零点都落在直线跪(s)=1／2上。我们注意到，当数域K取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《黎曼猜想和素数分布》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李修贤）
																	学校（山东大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2012-03-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3%E5%92%8C%E7%B4%A0%E6%95%B0%E5%88%86%E5%B8%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 要：本文在 Gamma<em>函数 r(s)积分基础上，通过两次数学变换，并应用 poisson求和公式作为基本工具，建立了 Riemann Zeta函数的二次函数方程，为研究黎曼猜想奠定基础。关键词：黎曼</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2011）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> 要：本文在 Gamma<em>函数 r(s)积分基础上，通过两次数学变换，并应用 poisson求和公式作为基本工具，建立了 Riemann Zeta函数的二次函数方程，为研究黎曼猜想奠定基础。关键词：黎曼</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>科技创新与生产力2017年 7月 总第 282期著名的<em>黎曼猜想 （Riemann Hypotｈesis， RH）是关于黎曼 ζ函数即 ζ（s）的零点分布的猜想。 185９年， 德国数学家黎曼</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《枯树生花于"黎曼猜想之ζ零点分布"及妙证》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新与生产力）
																		作者（马祥虎）
																		作者单位（北京市新媒体技师学院,北京,102200）
																		日期（2017-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9E%AF%E6%A0%91%E7%94%9F%E8%8A%B1%E4%BA%8E%22%E9%BB%8E%E6%9B%BC%E7%8C%9C%E6%83%B3%E4%B9%8B%CE%B6%E9%9B%B6%E7%82%B9%E5%88%86%E5%B8%83%22%E5%8F%8A%E5%A6%99%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>。关键词：<em>黎曼 ‘函数；二次函数方程；黎曼猜想中图分类号：O23 文献标识码：A黎曼 甬数 (s)= n～，5= +／t是 1859年德国数学家黎曼</em>(Bernhard Riemann)为证明素数定理而引进
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>猜想：料想 猜测 </li><li>几何：多少 </li></ul><p><b>系统自动生成语句：</b>(11) Riemann(黎曼, 1826-1866): ζ-函数的黎曼<u>料想</u>, 超<u>多少</u>函数.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
