<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(7) Weierstrass (魏尔斯特拉斯, 1815—1897): 椭圆函数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727959.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>将有限复平面上亚纯的双周期函数定义为<em>椭圆函数。随后，德国数学家魏尔斯特拉颠(Karl Theodor Wilhelm Weierstrass，1815—1897)从级数的角度分析了椭圆函数</em>。时至今日
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非线性波系统精确解、近似解和分支理论的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪宝剑）
																	学校（江苏大学）
																	分类（系统工程）
																	学位（博士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B3%A2%E7%B3%BB%E7%BB%9F%E7%B2%BE%E7%A1%AE%E8%A7%A3%E3%80%81%E8%BF%91%E4%BC%BC%E8%A7%A3%E5%92%8C%E5%88%86%E6%94%AF%E7%90%86%E8%AE%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(Bernhard Riemann，1826—1866)与外尔斯特拉斯(Kd Weierstrass，<em>1815—1897</em>)I~ 。这项发展主要由德国的数学家完成，但法国(乃至英国)数学家也有贡献，特别是埃
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《挪威的民族英雄:阿贝尔》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（胡作玄,邓明立）
																		作者单位（河北师范大学数学与信息科学学院）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8C%AA%E5%A8%81%E7%9A%84%E6%B0%91%E6%97%8F%E8%8B%B1%E9%9B%84%3A%E9%98%BF%E8%B4%9D%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>(Bernhard Riemann，1826—1866)与外尔斯特拉斯(Kd Weierstrass，<em>1815—1897</em>)I~ 。这项发展主要由德国的数学家完成，但法国(乃至英国)数学家也有贡献，特别是埃
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《挪威的民族英雄：阿贝尔》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（胡作玄,邓明立）
																		作者单位（河北师范大学数学与信息科学学院,河北石家庄,050024）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8C%AA%E5%A8%81%E7%9A%84%E6%B0%91%E6%97%8F%E8%8B%B1%E9%9B%84%EF%BC%9A%E9%98%BF%E8%B4%9D%E5%B0%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
