<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(4) Dirichlet (狄利克雷, 1805-1859): ζ-函数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727950.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，我们可以求出每一个的对应值.后来，德国数学家狄利克雷 (Dirichlet，<em>1805－1859)也注意到，函数不是“自变”所引起的因变，应该是变量之间的“对应”关系.他拓宽了函数</em>概念，指出：“对于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《函数概念的发展简史》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（语数外学习:高中版(中)）
																		作者（刘佳华）
																		作者单位（不详）
																		日期（2020-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5%E7%9A%84%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>狄利克雷(Dirichlet,<em>1805-1859)表达了观点:自变量x 与另一个变量y 之间的现代观念的对应关系。同时,他还提到“完全不必要求y 按同一规律依赖于x 。不是所有的函数</em>都只是用数学运算
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HPM视角下函数概念教学的行动研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（侯艳丽）
																	学校（鲁东大学）
																	分类（教育硕士（专业学位））
																	学位（硕士）
																	日期（2021-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=HPM%E8%A7%86%E8%A7%92%E4%B8%8B%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5%E6%95%99%E5%AD%A6%E7%9A%84%E8%A1%8C%E5%8A%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>狄利克雷（Dirichlet，德，<em>1805-1859）拓广了函数概念，指出：“如果对 x （a x b? ? ）的每一个值， y 总有完全确定8的值与之对应，不管是用什么方式建立起这一对应的，总可以把 y 称作是 x 的函数</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高一学生函数概念学习困难分析及教学对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘立东）
																	学校（延边大学）
																	分类（教育）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E4%B8%80%E5%AD%A6%E7%94%9F%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0%E5%9B%B0%E9%9A%BE%E5%88%86%E6%9E%90%E5%8F%8A%E6%95%99%E5%AD%A6%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>1837 年,德国数学家狄利克雷(G. L. Dirichlet,<em>1805-1859)定义函数</em>为:“设 a,b 是两个确定的值, x是可取 a, b 之间一切值的变量.如果对于每一个 x，有唯一有限
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HPM视角下的高中函数概念教学设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘功成）
																	学校（曲阜师范大学）
																	分类（学科教学(数学)）
																	学位（硕士）
																	日期（2020-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=HPM%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E9%AB%98%E4%B8%AD%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>分离法给出了稳态热传导方程的三角级数形式解，即傅里叶级数。傅立叶在书中试图说服读者，在更一般情况下，三角级数形式的解同样成立，即任意<em>函数都可以表示成为傅立叶级数形式，但关于一个函数表示成傅立叶级数的充分条件及更严格的证明，在七年后由狄利克雷（Johann Dirichlet, 1805-1859</em>）给出。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于汤姆森在球调和函数方面的工作之历史探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（穆蕊萍;曲安京;赵继伟;）
																		作者单位（西北大学文化遗产学院;西北大学科学史高等研究院;）
																		日期（2020-04-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%B1%A4%E5%A7%86%E6%A3%AE%E5%9C%A8%E7%90%83%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B9%8B%E5%8E%86%E5%8F%B2%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>,为常微分方程的”第一类边界条件”,以彼得?古斯塔夫?狄利克雷(<em>1805-1859</em>)命名,指定了微分方程的解在边界处的值.求出这样的方程的解的问题被称为Dirichlet问题.)时进行求解,得电荷点所带电荷量Qi(i =1,2,???,N ).N∑i=1Qi=log |zj?
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《内部保角变换的数值计算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴爽）
																	学校（昆明理工大学）
																	分类（计算数学）
																	学位（硕士）
																	日期（2019-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%85%E9%83%A8%E4%BF%9D%E8%A7%92%E5%8F%98%E6%8D%A2%E7%9A%84%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>雷，<em>1805-1859</em>)和 Rie-mann(黎曼，1826—1866)做出的 。2．1 Dirichlet条件Diriehlet在 1822年至 1825年问在巴黎几次会见傅里叶之后，对傅里叶级数产
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《傅里叶级数的起源、发展与启示》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电气电子教学学报）
																		作者（邓新蒲,吴京）
																		作者单位（国防科技大学电子科学与工程学院,湖南长沙,410073）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E7%9A%84%E8%B5%B7%E6%BA%90%E3%80%81%E5%8F%91%E5%B1%95%E4%B8%8E%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>雷，<em>1805-1859</em>)和 Rie-mann(黎曼，1826—1866)做出的 。2．1 Dirichlet条件Diriehlet在 1822年至 1825年问在巴黎几次会见傅里叶之后，对傅里叶级数产
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《傅里叶级数的起源、发展与启示》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电气电子教学学报）
																		作者（邓新蒲,吴京）
																		作者单位（国防科技大学电子科学与工程学院）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E7%9A%84%E8%B5%B7%E6%BA%90%E3%80%81%E5%8F%91%E5%B1%95%E4%B8%8E%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>一般情况下，三角级数形式的解同样成立，即任意<em>函数都可以表示成为傅立叶级数形式，但关于一个函数</em>表示成傅立叶级数的充分条件及更严格的证明，在七年后由狄利克雷(Johann Dirichlet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于汤姆森在球调和函数方面的工作之历史探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（穆蕊萍,曲安京,赵继伟）
																		作者单位（西北大学文化遗产学院,陕西西安710069,西北大学科学史高等研究院,陕西西安710127）
																		日期（2020-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E6%B1%A4%E5%A7%86%E6%A3%AE%E5%9C%A8%E7%90%83%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0%E6%96%B9%E9%9D%A2%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B9%8B%E5%8E%86%E5%8F%B2%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
