<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	到如今已经发展出了：初等代数，高等代数，代数数论，抽象代数。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727910.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>生了<em>代数几何、代数数论、代数拓扑、拓扑群等新的数学学科。 抽象代数已经成了当代大部分数学的通用语言。现在， 可以笼统地把代数学解释为关于字母计算的学说， 但字母的含义是在不断地拓广的。 在初等代数</em>中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数学的三大核心领域之代数学》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（语数外学习(高中版上旬)）
																		作者（卢介景）
																		作者单位（null）
																		日期（2017-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A2%86%E5%9F%9F%E4%B9%8B%E4%BB%A3%E6%95%B0%E5%AD%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如今：现在 </li><li>已经：已 </li><li>发展：成长 生长 </li><li>高等：高档 </li></ul><p><b>系统自动生成语句：</b>到<u>现在</u><u>已</u><u>成长</u>出了：初等代数，<u>高档</u>代数，代数数论，抽象代数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
