<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(12) Dedekind (戴德金, 1831-1916): 理想.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727974.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>．，可逆．所以 ] 。是拟Dedekind整环．(2) (3) 由文献[<em>12]中定理2．14，R[X] 。中任意可逆理想都是主理想．由 ] 。是拟Dede—kind整环，则尺[ ] 。中的任意非零 一理想</em>都是可逆的，从而 [ ] 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《(t,v)-Dedekind整环的局部化问题》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（四川师范大学学报(自然科学版)）
																		作者（张廷波,李庆,王芳贵）
																		作者单位（武警警官学院教务科,西南民族大学计算机科学与技术学院,四川师范大学数学与软件科学学院）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=(t%2Cv)-Dedekind%E6%95%B4%E7%8E%AF%E7%9A%84%E5%B1%80%E9%83%A8%E5%8C%96%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>理想：抱负 幻想 </li></ul><p><b>系统自动生成语句：</b>(12) Dedekind (戴德金, 1831-1916): <u>抱负</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
