<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(14) Poincaré (庞加莱, 1854 —1912): 模形式.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727980.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>（1838—1914）在 Jacobi积分的基础上，提出了零速度面的概念，以确定限制性三体问题中一定能量条件下的运动边界。1899 年，Jules Henri Poincaré（<em>1854—1912</em>）发表了专著
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地月平动点动力学与交会控制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（连一君）
																	学校（国防科学技术大学）
																	分类（航空宇航科学与技术）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E6%9C%88%E5%B9%B3%E5%8A%A8%E7%82%B9%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E4%BA%A4%E4%BC%9A%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>决定论之争起源于时间和空间的混淆,并在此基础上论证了人的意识状态的时间特征,以及意志自由的存在方式。(5)亨利·庞加莱(Henri Poincaré,<em>1854—1912</em>),法国数学家、天体力学家、数学
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多视角与持续性——立体主义中“同时性视像”艺术之美》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（艺术与设计(理论)）
																		作者（谭晓雨;）
																		作者单位（华中师范大学美术学院;）
																		日期（2022-01-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E8%A7%86%E8%A7%92%E4%B8%8E%E6%8C%81%E7%BB%AD%E6%80%A7%E2%80%94%E2%80%94%E7%AB%8B%E4%BD%93%E4%B8%BB%E4%B9%89%E4%B8%AD%E2%80%9C%E5%90%8C%E6%97%B6%E6%80%A7%E8%A7%86%E5%83%8F%E2%80%9D%E8%89%BA%E6%9C%AF%E4%B9%8B%E7%BE%8E&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的．H．Poincar6(<em>1854 1912</em>) 他对 Einstein的理论一直冷淡，甚至有时还表示了怀疑、厌恶的态度．1911年，Einstein与人通讯时谈到，在第一次索耳未会议期 间，Poincar~是如何
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《狭义相对论百年风雨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（物理与工程）
																		作者（刘佑昌）
																		作者单位（北京航空航天大学物理系）
																		日期（2005-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%99%BE%E5%B9%B4%E9%A3%8E%E9%9B%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Jules Henri Poincaré (<em>1854–1912</em>) was a mathematician, physicist, and philosopher ofscience. He
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《青少年读者关照下的科普翻译策略实施与操作原则——《机敏问答:哲学》翻译实践报告》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙立平）
																	学校（沈阳师范大学）
																	分类（翻译学(英语笔译)）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%92%E5%B0%91%E5%B9%B4%E8%AF%BB%E8%80%85%E5%85%B3%E7%85%A7%E4%B8%8B%E7%9A%84%E7%A7%91%E6%99%AE%E7%BF%BB%E8%AF%91%E7%AD%96%E7%95%A5%E5%AE%9E%E6%96%BD%E4%B8%8E%E6%93%8D%E4%BD%9C%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E3%80%8A%E6%9C%BA%E6%95%8F%E9%97%AE%E7%AD%94%3A%E5%93%B2%E5%AD%A6%E3%80%8B%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> Franz Antonvon Dyck,1856—1934）等人的工作中形成。庞加莱（Jules Henri Poincaré，<em>1854—1912</em>）在他一系列拓扑论文中，[5-11]揭示了代数拓扑的蓝图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《欧拉引入多面体公式的动因探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（咸阳师范学院学报）
																		作者（刘娜娜;王昌;）
																		作者单位（西北大学科学史高等研究院;）
																		日期（2022-03-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AC%A7%E6%8B%89%E5%BC%95%E5%85%A5%E5%A4%9A%E9%9D%A2%E4%BD%93%E5%85%AC%E5%BC%8F%E7%9A%84%E5%8A%A8%E5%9B%A0%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>)最合理的当然是，我们应该把狭义相对论称为庞加莱—爱因斯坦狭义相对论。图1庞加莱(Henri Poincaré，<em>1854—1912</em>)图2 Logunov著书On the articles
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《庞加莱的狭义相对论之一洛伦兹群的发现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（物理）
																		作者（金晓峰;）
																		作者单位（复旦大学物理学系;）
																		日期（2022-03-12）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%9E%E5%8A%A0%E8%8E%B1%E7%9A%84%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E4%B9%8B%E4%B8%80%E6%B4%9B%E4%BC%A6%E5%85%B9%E7%BE%A4%E7%9A%84%E5%8F%91%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>:第一章绪论1.1非线性动力学及其发展非线性动力学[1-4]是由近代非线性动力之父Herni Poincaré(<em>1854―1912</em>)提出的,其主要研究内容是:保守系统中稳定性以及轨道扩散、随机动力系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非线性系统理论在微弱信号检测中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨泽峰）
																	学校（石家庄铁道大学）
																	分类（机械工程（专业学位））
																	学位（硕士）
																	日期（2019-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA%E5%9C%A8%E5%BE%AE%E5%BC%B1%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>）于 1872年在其著名的埃尔朗根纲领中指出，几何的分类可以通过无限连续变换群来进行。克莱因和庞加莱(Jules Henri Poincaré,<em>1854~1912</em>)在对 "自守函数”的研究中曾用到其它类型的无限群
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于任一真子群为-p群的有限群的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张科锋）
																	学校（成都理工大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%BB%BB%E4%B8%80%E7%9C%9F%E5%AD%90%E7%BE%A4%E4%B8%BA-p%E7%BE%A4%E7%9A%84%E6%9C%89%E9%99%90%E7%BE%A4%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>形式：情势 </li></ul><p><b>系统自动生成语句：</b>(14) Poincaré (庞加莱, 1854 —1912): 模<u>情势</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
