<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(16) Whittaker (惠特克, 1873—1956): 特殊函数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727986.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Whittaker, <em>1873—1956 )的“微分学”和“函数</em>积分”、巴克拉(C. Barkla, 1877—1944)的“普通物理学教程”以及沃克(J. Walker, 1863—1935)的“无机化学”和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《赫森马克思主义科学史观的形成与连续》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法研究）
																		作者（金俊开[1,2],唐文佩）
																		作者单位（北京大学医学人文学院,北京100191,俄罗斯科学院社会学研究所,圣彼得堡190005）
																		日期（2021-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%AB%E6%A3%AE%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%A7%82%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E8%BF%9E%E7%BB%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特殊：特别 非凡 </li></ul><p><b>系统自动生成语句：</b>(16) Whittaker (惠特克, 1873—1956): <u>特别</u>函数.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
