<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(5) Kummer(库默尔, 1810—1893): 分圆域, 交换扩张, 理想.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727953.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。到 19 世纪末 20 世纪初，域才得到系统的发展。同时，大数学家高斯的学生库默尔（Eduard Kummer，<em>1810~1893）在对费玛大定理的证明研究中，构造了“理想</em>数”。在他的启发下，戴德金
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《埃米·诺特及其家族对数学贡献的历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李召）
																	学校（河北科技大学）
																	分类（数学）
																	学位（硕士）
																	日期（2020-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9%E5%8F%8A%E5%85%B6%E5%AE%B6%E6%97%8F%E5%AF%B9%E6%95%B0%E5%AD%A6%E8%B4%A1%E7%8C%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> M.Edwards 的《The Genesis of Ideal Theory》(3)论述了代数整数<em>理想因式分解理论的发展,即从库默尔(Ernst Eduard,Kummer,1810~1893</em>)第一个发现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伽罗瓦理论历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜宛娟）
																	学校（西北大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2021-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%BD%E7%BD%97%E7%93%A6%E7%90%86%E8%AE%BA%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>1893年,韦伯定义了抽象的体。到19世纪末20世纪初,域才得到系统的发展。同时,大数学家高斯的学生库默尔(Eduard Kummer,1810~1893)在对费玛大定理的证明研究中,构造了“理想</em>数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《埃米·诺特及其家族对数学贡献的历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李召）
																	学校（河北科技大学）
																	分类（数学）
																	学位（硕士）
																	日期（2020-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9%E5%8F%8A%E5%85%B6%E5%AE%B6%E6%97%8F%E5%AF%B9%E6%95%B0%E5%AD%A6%E8%B4%A1%E7%8C%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，如笛}尔的解析儿何、牛顿和莱布尼兹的微积分、伽罗瓦的群论、库默(Kummer,<em>1810～1893)的理想</em>数理论等，无一不是创新思维的结晶。因而探索创新思维培养策略，对改善学生的数学思维素质有着不可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论数学创新思维及其培养》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龙林）
																	学校（华中师范大学）
																	分类（学科教学论·数学）
																	学位（硕士）
																	日期（2000-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%95%B0%E5%AD%A6%E5%88%9B%E6%96%B0%E6%80%9D%E7%BB%B4%E5%8F%8A%E5%85%B6%E5%9F%B9%E5%85%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>交换：互换 交流 </li><li>扩张：扩大 </li><li>理想：抱负 幻想 </li></ul><p><b>系统自动生成语句：</b>(5) Kummer(库默尔, 1810—1893): 分圆域, <u>互换</u><u>扩大</u>, <u>抱负</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
