<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	岩泽认为：当代数数论中某些数域所成的塔的Galois群同构于 p 进整数Z?
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728008.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>一UK其中 Gal(K ／K。) Z／p Z．则 Oal(K。／K。)一 lim(Z／p Z)一 ．常称 K。／K。为Z 扩张．‘ n岩泽<em>认为：当代数数论中某些数域所成的塔的 Galois群同构</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。c K。c?[K。c?cK。。=UK。其中Gal(K。／K。)丝Z／p”Z．则Gal(K。。／Ko)一lim(Z／p”Z)一Z，．常称K。。／K。为Z，扩张．岩泽<em>认为：当代数数论中某些</em>数域所成的塔
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈谈代数数论—代数数论百年历史回顾及分期初探》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（黎景辉）
																		作者单位（美国耶鲁大学）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E8%B0%88%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E2%80%94%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E7%99%BE%E5%B9%B4%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE%E5%8F%8A%E5%88%86%E6%9C%9F%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>次方。我们用 a 表示实现复共轭的白<em>同构，郊口 (∞)=∞I1(∞I1是∞的复共轭)由代数数论理论不难知道一个数域上的代数整数</em>x是一个单位根当且仅当它的所有共轭 a(x)(口属于该数域Galois群
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BENT函数研究(I)》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（密码与信息）
																		作者（何良生,王志军）
																		作者单位（null）
																		日期（1991-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BENT%E5%87%BD%E6%95%B0%E7%A0%94%E7%A9%B6(I)&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>认为：以为 </li><li>当代：今世 现代 </li></ul><p><b>系统自动生成语句：</b>岩泽<u>以为</u>：<u>今世</u>数数论中某些数域所成的塔的Galois群同构于 p 进整数Z?</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
