<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在Wiles证明费马定理中自守形式发挥了重要的作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728064.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> forms，Eisenstein Series．2．弓|言1，引言模函数与模<em>形式，或者更一般的自守形式在当代的数论中起着很重要的作用，它在Fermat大定理的Wiles证明中起着关键的作用．模形式</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《模形式及其构造》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯建涛）
																	学校（华东师范大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A8%A1%E5%BD%A2%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%9E%84%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>是对白∈IT—M1托，T+M1+1这个长度为2M1_6(远小于[o，T1+1的长度)的区间的求和，也就是短NIN上的--个<em>定理．在这两个定理的证明中，Kuznetsov迹公式都发挥了重要的作用</em>，它是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Rankin-Selberg L-函数在特殊点的一次均值》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王瑞华）
																	学校（山东大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Rankin-Selberg%20L-%E5%87%BD%E6%95%B0%E5%9C%A8%E7%89%B9%E6%AE%8A%E7%82%B9%E7%9A%84%E4%B8%80%E6%AC%A1%E5%9D%87%E5%80%BC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>证明：证实 </li><li>形式：情势 </li><li>发挥：阐扬 施展 </li><li>重要：主要 紧张 首要 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b>在Wiles<u>证实</u>费马定理中自守<u>情势</u><u>阐扬</u>了<u>主要</u>的<u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
