<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(13) Frobenius(弗罗贝尼乌斯, 1849—1917): 有限群.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727977.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>》1911年第二版来看，狄克逊在线性群和弗罗贝尼斯 (G Frobenius，<em>1849—1917)在群的表示和性质方面所做的重要工作为本塞德的研究提供了巨大帮助。虽然书中并未提及狄克逊，但本塞德承认：·由于 (狄克逊)这本书的出版，有限</em>阶群论取得相当大的进展。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《狄克逊:多产的数学家、美国数学的先驱者》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（柳笛,汪晓勤）
																		作者单位（华东师范大学数学系）
																		日期（2007-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8B%84%E5%85%8B%E9%80%8A%3A%E5%A4%9A%E4%BA%A7%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%B6%E3%80%81%E7%BE%8E%E5%9B%BD%E6%95%B0%E5%AD%A6%E7%9A%84%E5%85%88%E9%A9%B1%E8%80%85&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>形式等语言来等价地表述。1850年左右矩阵被引入到线性代数中，它是现在线性代数中的核心内容。由于德国数学家弗罗贝尼乌斯 (FerdinandGeorg Frobenius，<em>1849—1917</em>)的工作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论希尔伯特的积分方程与谱理论》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（李亚亚,王昌）
																		作者单位（西北大学数学与科学史研究中心）
																		日期（2015-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E7%9A%84%E7%A7%AF%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%8E%E8%B0%B1%E7%90%86%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，Frobenius，<em>1849—1917</em>)于 1896年创立的，它把 由具体 的变换群变为抽象群的过程 反过来，即把 抽象群具 体实现为变换群，其 中最简单的是由矩阵表示群的线性变换群。这样对群的了解就不那 么抽象
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《抽象群思想的历史演变》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法研究）
																		作者（邓明立,纪宝伦）
																		作者单位（null）
																		日期（1998-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%BD%E8%B1%A1%E7%BE%A4%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E6%BC%94%E5%8F%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>)、G．Frobenius(<em>1849—1917</em>)、萨塞罗、扬翰笔尔。为使在柯西意义下发散的级数可和，都对传统收敛概念进行了改造，提出对收敛和发散两类级数都适用的可和方法。在1880年，Frobenius
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《波莱尔发散级数的积分可和思想研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北大学学报（自然科学版））
																		作者（王全来）
																		作者单位（天津师范大学,计算机与信息工程学院,天津,300387）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B3%A2%E8%8E%B1%E5%B0%94%E5%8F%91%E6%95%A3%E7%BA%A7%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86%E5%8F%AF%E5%92%8C%E6%80%9D%E6%83%B3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>:实数域上的其他有限维代数,也就是P元实数组的代数，是否也为可除代数？这个问题成了一个需要进一步探讨的问题。1878年德国数学家弗罗贝尼乌斯(F. G. Frobenius,<em>1849—1917</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非交换环论的早期实践基础与理论构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学技术哲学研究）
																		作者（王淑红）
																		作者单位（河北师范大学数学与信息科学学院）
																		日期（2019-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E4%BA%A4%E6%8D%A2%E7%8E%AF%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%90%86%E8%AE%BA%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，1894—1947)发表了弗洛宾尼乌斯(FerdinandGeorg Frobenius，<em>1849—1917</em>)一个猜想的证明，是关于素理想集合的密度定理，这个想法正好是阿廷所需要75的，于是他给出了一般互反律的直接证明。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阿廷——布尔巴基学派的先驱》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（胡作玄,邓明立）
																		作者单位（河北师范大学数学与信息科学学院）
																		日期（2009-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%BF%E5%BB%B7%E2%80%94%E2%80%94%E5%B8%83%E5%B0%94%E5%B7%B4%E5%9F%BA%E5%AD%A6%E6%B4%BE%E7%9A%84%E5%85%88%E9%A9%B1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>领域进一步研究和发展着矩阵理论 。其中西尔维斯特 、弗罗伯纽斯 (G. Frobenius ,<em>1849 - 1917</em>) 和约当(C. Jordan , 1838 - 1922)等就是他们中的重要代表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2009-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>群的一个具体蔼有效的模式疆引】。2，{范德瓦尔登酌系统研究l多世鳃90年{弋，群论中最主要熬成就奠过予群表示论熬窭现。德国数学家弗洛宾怒鸟焱(F。Q Frobenius，<em>1849。1917</em>)奠定了群袭
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《典型群早期发展的历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙翠勤）
																	学校（河北师范大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B8%E5%9E%8B%E7%BE%A4%E6%97%A9%E6%9C%9F%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
