<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(15) Hensel(亨泽尔, 1861—1941): p 进数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727983.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(Friedrich Engel，<em>1861～1941)、霍尔德(Otto Ludwig Hoelder，1859-1937)、亨泽尔(Kurt Hensel，1861～1941</em>)、克莱因(Felix
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《魏尔斯特拉斯的复变函数思想分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘丽云）
																	学校（西北大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2009-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AD%8F%E5%B0%94%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E7%9A%84%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E6%80%9D%E6%83%B3%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> and conceptanalyzing，especialy the analysis of the idea of Hensel(<em>1861—1941</em>)and Fraenkel(1891m1965)．Results
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《早期p进数理论的历史发展》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西北大学学报(自然科学版)）
																		作者（王淑红,邓明立）
																		作者单位（河北师范大学数学与信息科学学院）
																		日期（2011-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A9%E6%9C%9Fp%E8%BF%9B%E6%95%B0%E7%90%86%E8%AE%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>.注p-进数首先由德国数学家Kurt Hensel(<em>1861—1941</em>)在1897年发现. Hensel的出发点,是整数(以及有理数)与复系数多项式(以及复系数有理函数)之间的模拟.整数同余式(17
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《等幂差公式:一个主旋律的十个变奏曲》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学通报）
																		作者（林开亮;）
																		作者单位（西北农林科技大学理学院;）
																		日期（2022-07-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AD%89%E5%B9%82%E5%B7%AE%E5%85%AC%E5%BC%8F%3A%E4%B8%80%E4%B8%AA%E4%B8%BB%E6%97%8B%E5%BE%8B%E7%9A%84%E5%8D%81%E4%B8%AA%E5%8F%98%E5%A5%8F%E6%9B%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>(但并没有对此给出明确的定义),这一方法几乎在同一时期被库尔特·亨泽尔(Kurt Hensel,<em>1861—1941</em>)所独立发展。佐洛塔廖夫和亨泽尔的工作是构成局部代数核心思想和方法的开端。总之,佐洛塔廖
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伊戈尔·佐洛塔廖夫的代数数论思想研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张文君）
																	学校（河北师范大学）
																	分类（科学技术史）
																	学位（硕士）
																	日期（2021-03-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%8A%E6%88%88%E5%B0%94%C2%B7%E4%BD%90%E6%B4%9B%E5%A1%94%E5%BB%96%E5%A4%AB%E7%9A%84%E4%BB%A3%E6%95%B0%E6%95%B0%E8%AE%BA%E6%80%9D%E6%83%B3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>洛伊接下来给出了定义群和域的公理系统。这两个系统都源自迪克森和库尔特·亨泽尔(Kurt Hensel，<em>1861—1941</em>)的著作。这两个系统同时解释了有限和无限的情形，为了区分这两种情形，洛伊使用了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数学家洛伊的非凡人生》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自然辩证法通讯）
																		作者（王淑红）
																		作者单位（河北师范大学数学科学学院,河北石家庄,050024;中国科学院大学人文学院,北京,100049）
																		日期（2021-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E5%AE%B6%E6%B4%9B%E4%BC%8A%E7%9A%84%E9%9D%9E%E5%87%A1%E4%BA%BA%E7%94%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>数学家库尔特·亨泽尔(Kurt Hensel,<em>1861—1941</em>)是克罗内克的学生,深受其影响。亨泽尔在克罗内克的算术理论基础上,利用“代数量的算术理论概要”中克罗内21克基于不定型建立除子理论的思想
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《代数几何算术化的早期历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程军叶）
																	学校（河北师范大学）
																	分类（数学）
																	学位（硕士）
																	日期（2022-05-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95%E7%AE%97%E6%9C%AF%E5%8C%96%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(Kurt Hensel，<em>1861—1941</em>)的1882．1883年冬季学期的笔记，五、以及Reinhard Siegmund．Schultze根据莱比锡图书馆的一份1886年夏季学期笔记重新编辑了函数论讲义。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《魏尔斯特拉斯的复变函数思想分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘丽云）
																	学校（西北大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2009-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AD%8F%E5%B0%94%E6%96%AF%E7%89%B9%E6%8B%89%E6%96%AF%E7%9A%84%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E6%80%9D%E6%83%B3%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
