<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	第二波进展是由两个队伍各自进行的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728003.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>C、D、E、F 组分组。再次分组抽签按照同区不同组的抽签方式<em>进行抽签分组;最后比赛按照划分的四个阶段开始进行,第一阶段,上下两个半区的队伍通过小组赛来决定各自的排名;第二阶段参赛队伍在各自所在半区进行</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国大学生篮球联赛（CUBA）新旧赛制的对比分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁霄）
																	学校（上海交通大学）
																	分类（体育（专业学位））
																	学位（硕士）
																	日期（2020-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AF%AE%E7%90%83%E8%81%94%E8%B5%9B%EF%BC%88CUBA%EF%BC%89%E6%96%B0%E6%97%A7%E8%B5%9B%E5%88%B6%E7%9A%84%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进展：希望 </li><li>队伍：步队 部队 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>第二波<u>希望</u>是由两个<u>步队</u>各自<u>举行</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
