<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(3) Jacobi(雅可比, 1804—1851): 椭圆函数,θ-函数.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727947.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的性质、Abel积分、Abel<em>函数，并与德国数学家雅可比(Carl Gustav Jacob Jacobi，1804—1851)奠定了椭圆函数</em>理论的基础。苏文正是对 Abel“五次代数方程一般不能用根式求解”的理论提出了自己的怀疑，并在《学艺》所发表的论文中尝试用五次代数方程进行根式求解。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《学艺》和《科学》扶持华罗庚典型个案研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（编辑学报）
																		作者（亢小玉,姚远）
																		作者单位（<西北大学学报(自然科学版)>编辑部）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%AD%A6%E8%89%BA%E3%80%8B%E5%92%8C%E3%80%8A%E7%A7%91%E5%AD%A6%E3%80%8B%E6%89%B6%E6%8C%81%E5%8D%8E%E7%BD%97%E5%BA%9A%E5%85%B8%E5%9E%8B%E4%B8%AA%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，1802．1829)和雅<em>可比(C．J．Jacob Jacobi，1804—1851)使这一领域焕发了生机——研究椭圆函数</em>；再后来维尔斯特拉斯(K．Weierstrass，1851．1897)等人的研究中出现了模
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《十九世纪自守函数论的发展演化》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘献军）
																	学校（河北师范大学）
																	分类（应用数学）
																	学位（硕士）
																	日期（2005-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA%E8%87%AA%E5%AE%88%E5%87%BD%E6%95%B0%E8%AE%BA%E7%9A%84%E5%8F%91%E5%B1%95%E6%BC%94%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是在1751年12月23日知道法拉诺关系的。后来，德国数学家雅<em>可比(Carl Gustav Jacobi，1804—1851)把1751年12月23日这一天称为“椭圆函数</em>的生日”。1786年，法国数学家勒
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非线性波系统精确解、近似解和分支理论的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（洪宝剑）
																	学校（江苏大学）
																	分类（系统工程）
																	学位（博士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B3%A2%E7%B3%BB%E7%BB%9F%E7%B2%BE%E7%A1%AE%E8%A7%A3%E3%80%81%E8%BF%91%E4%BC%BC%E8%A7%A3%E5%92%8C%E5%88%86%E6%94%AF%E7%90%86%E8%AE%BA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>3-2-1 雅<em>可比椭圆函数展开法（Jacobi elliptic function method）椭圆函数方法的主要思想类似于双曲正弦方法，相区别的是，椭圆函数方法是用椭圆函数替代双曲正弦函数</em>。方程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双组分玻色-爱因斯坦凝聚的周期解》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姚淑芳）
																	学校（河北工业大学）
																	分类（理论物理）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E7%BB%84%E5%88%86%E7%8E%BB%E8%89%B2-%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E5%87%9D%E8%81%9A%E7%9A%84%E5%91%A8%E6%9C%9F%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
