<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	我们可以说岩泽理论是：当Galois扩张.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855728017.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，O．Goldmanl ，T．KanzakiN等分别给出了交换环．非交拽环上 Galois<em>扩张的概念，是域上 Ga10is扩张的推广 习惯上我们将 Galois扩张子扩张</em>与其 自同构群子群间对应关系的定理都称为 Galo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《投射群环的Galois定理》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数学年刊A辑(中文版)）
																		作者（姜小龙）
																		作者单位（复旦大学数学研究所）
																		日期（1996-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%95%E5%B0%84%E7%BE%A4%E7%8E%AF%E7%9A%84Galois%E5%AE%9A%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>山东潍坊261061Galois<em>扩张即正规可分扩张，是Galois理论中的基石.本文主要利用Galois理论讨论了有限维Galois扩张中的中间域，给出了有限维Galois扩张</em>中中间域的正规闭包
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《有限维Galois扩张中正规闭包的一个性质》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（潍坊学院学报）
																		作者（滕常春;）
																		作者单位（潍坊学院数学与信息科学学院;）
																		日期（2022-04-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%89%E9%99%90%E7%BB%B4Galois%E6%89%A9%E5%BC%A0%E4%B8%AD%E6%AD%A3%E8%A7%84%E9%97%AD%E5%8C%85%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>利用这种对应，<em>我们可以在中间域和子群之间进行转化、研究，解决了一元多项式方程的根式可解性问题以及尺规作图的三大古典数学问题等等，宣告了古典代数学的终结。Galois理论的成功，告诉我们</em>，通过引入不同
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《有理数域上的Galois反问题》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈林）
																	学校（中国科学技术大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2021-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%89%E7%90%86%E6%95%B0%E5%9F%9F%E4%B8%8A%E7%9A%84Galois%E5%8F%8D%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>,记fα,F为α在F上的极小多项式.考察α在群作用下的轨道,则于是定理2.(Galois<em>理论基本定理)设E/F是有限Galois扩张</em>,记G为Galois群,则集合,所有中间域的集合与,G的所有子群的集合
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《域扩张的统一生成元》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（西南民族大学学报(自然科学版)）
																		作者（张雪梅;张起帆;）
																		作者单位（四川大学数学学院;）
																		日期（2020-05-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%9F%E6%89%A9%E5%BC%A0%E7%9A%84%E7%BB%9F%E4%B8%80%E7%94%9F%E6%88%90%E5%85%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 一Galois<em>扩张性质．关簟词：Momi?t ontext，Galois扩张，Frobenius扩张中图分类号 ：O153．3．在本文中我们将借助 Morita理沦来讨论 Hopf Galois扩张</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（1997-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> 一Galois<em>扩张性质．关簟词：Momi?t ontext，Galois扩张，Frobenius扩张中图分类号 ：O153．3．在本文中我们将借助 Morita理沦来讨论 Hopf Galois扩张</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Hopf Galois扩张和Frobenius扩张》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（首都师范大学学报(自然科学版)）
																		作者（陈家鼐,杨士林）
																		作者单位（首都师范大学数学系,北京工业大学计算机学院）
																		日期（1997-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Hopf%20Galois%E6%89%A9%E5%BC%A0%E5%92%8CFrobenius%E6%89%A9%E5%BC%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>循环r0口c!，cM和twia．§1．2 Hopf Galois<em>扩张Hopf代数的Galois理论起源于Chase-Harrison-Rosenberg的关于群在交换环上的Galois理论</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《几乎三角Hopf代数和Hopf代数的Galois扩张》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘国华）
																	学校（复旦大学）
																	分类（基础数学）
																	学位（博士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%87%A0%E4%B9%8E%E4%B8%89%E8%A7%92Hopf%E4%BB%A3%E6%95%B0%E5%92%8CHopf%E4%BB%A3%E6%95%B0%E7%9A%84Galois%E6%89%A9%E5%BC%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>在引言中,<em>我们已经对Galois理论以及有理数域上的Galois反问题有了简单介绍,然而这样的介绍太粗糙了。在这一章,我们</em>将详细介绍与有理数域上的Galois反问题有关的各种问题,包括域的Galois
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《有理数域上的Galois反问题》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈林）
																	学校（中国科学技术大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2021-05-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%89%E7%90%86%E6%95%B0%E5%9F%9F%E4%B8%8A%E7%9A%84Galois%E5%8F%8D%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>扩张：扩大 </li></ul><p><b>系统自动生成语句：</b><u>咱们</u>可以说岩泽理论是：当Galois<u>扩大</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
