<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(6) Galois(伽罗瓦, 1811—1832): 群论在域扩张的应用.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727956.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的贡献。案例三.天才的悲哀。伽罗华（variste Galois，公元 <em>1811 年--公元 1832 年），是法国对函数论、方程式论和数论作出重要贡献的数学家，他的工作为群论</em>奠定了基础。他在一次决斗中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《默顿“无私利性”科学规范论研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高二旺）
																	学校（河南大学）
																	分类（科学技术哲学）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BB%98%E9%A1%BF%E2%80%9C%E6%97%A0%E7%A7%81%E5%88%A9%E6%80%A7%E2%80%9D%E7%A7%91%E5%AD%A6%E8%A7%84%E8%8C%83%E8%AE%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>全变了。禾是庄稼，费则成了浪费的费。失去了和谐，变成了负面意义的词，至少民俗上通不过。4)l~variste Galois埃瓦里斯特 ·伽罗华(<em>1811—1832)，法国天才数学家。群论</em>创始人，后人称
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数学、物理学中人名译名的标准化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技翻译）
																		作者（孙桂秋,凌高宏,黄爱武,张洁）
																		作者单位（湖南中医药大学数理教研室）
																		日期（2013-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%A6%E3%80%81%E7%89%A9%E7%90%86%E5%AD%A6%E4%B8%AD%E4%BA%BA%E5%90%8D%E8%AF%91%E5%90%8D%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>对 称 性 和 群 论 方 法马中骐2011年是<em>群论的创始人埃瓦里斯特 ·伽罗瓦(Evariste Galois，1811～1832</em>)诞辰 200周年。伽罗瓦是一位天才的数学家，但刚过 20岁就不幸
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对称性和群论方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代物理知识）
																		作者（马中骐）
																		作者单位（中国科学院高能物理研究所）
																		日期（2012-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E7%A7%B0%E6%80%A7%E5%92%8C%E7%BE%A4%E8%AE%BA%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对 称 性 和 群 论 方 法马中骐2011年是<em>群论的创始人埃瓦里斯特 ·伽罗瓦(Evariste Galois，1811～1832</em>)诞辰 200周年。伽罗瓦是一位天才的数学家，但刚过 20岁就不幸
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（null）
																		作者（null）
																		作者单位（null）
																		日期（2012）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>(6) Galois(伽罗瓦, 1811—1832): 群论在域扩张的<u>利用</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
