<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	(2) Abel(阿贝尔, 1802 —1829): Abel积分, 五次方程没有一般根式解.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727944.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>可解的代数方程。1824年,挪威数学家阿<em>贝尔(Niels Henrik Abel,1802~1829)证明了一般的五次及五次以上的代数方程没有根式解(3)。高斯和阿贝尔</em>之后,数学家们面临的问题就变成了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伽罗瓦理论历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜宛娟）
																	学校（西北大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2021-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%BD%E7%BD%97%E7%93%A6%E7%90%86%E8%AE%BA%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>·ABel，<em>1802—1829)白费出版了一本小册子‘论代数方程证明一般五次方程的不可解性》，严格证明了这一结论。阿贝尔只活了27岁，他一生贫病交加，却留下了许多创造性的贡献，在解决五次方程</em>可解性问题上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学数学史教学初探》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方镇）
																	学校（浙江师范大学）
																	分类（学科教学·数学）
																	学位（硕士）
																	日期（2003-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%8F%B2%E6%95%99%E5%AD%A6%E5%88%9D%E6%8E%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Abel,<em>1802—1829)证明了四次以上的一般代数方程没有根式</em>解;同时,柯西(Augustin-Louis Cauchy,1789—1857)发展了一套独立的有关置换演算及性质的理论[7]。伽罗瓦
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《戴德金的伽罗瓦群成因探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学技术哲学研究）
																		作者（杜宛娟;曲安京;）
																		作者单位（西北大学科学史高等研究院;西华师范大学公共数学学院;）
																		日期（2022-04-05）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%B4%E5%BE%B7%E9%87%91%E7%9A%84%E4%BC%BD%E7%BD%97%E7%93%A6%E7%BE%A4%E6%88%90%E5%9B%A0%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 200 多年的努力而收效甚微的情况下，阿<em>贝尔（Niels Abel，1802~1829）最先实现了方程理论上的突破，证明了五次和五次以上的方程不能有根式解，但最终未能刻画能用根式</em>求解方程的特征问题[7]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《埃米·诺特及其家族对数学贡献的历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李召）
																	学校（河北科技大学）
																	分类（数学）
																	学位（硕士）
																	日期（2020-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9%E5%8F%8A%E5%85%B6%E5%AE%B6%E6%97%8F%E5%AF%B9%E6%95%B0%E5%AD%A6%E8%B4%A1%E7%8C%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的<em>方程的根式解经过200多年的努力而收效甚微的情况下,阿贝尔(Niels Abel,1802~1829)最先实现了方程理论上的突破,证明了五次和五次以上的方程不能有根式解,但最终未能刻画能用根式</em>求解方程的特征问题[7]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《埃米·诺特及其家族对数学贡献的历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李召）
																	学校（河北科技大学）
																	分类（数学）
																	学位（硕士）
																	日期（2020-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%83%E7%B1%B3%C2%B7%E8%AF%BA%E7%89%B9%E5%8F%8A%E5%85%B6%E5%AE%B6%E6%97%8F%E5%AF%B9%E6%95%B0%E5%AD%A6%E8%B4%A1%E7%8C%AE%E7%9A%84%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li></ul><p><b>系统自动生成语句：</b>(2) Abel(阿贝尔, 1802 —1829): Abel积分, 五次方程没有<u>一样平常</u>根式解.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
