<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	ngler、Takagi到E.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727994.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> by such mathematicians as Hilbert,Furtw(?)<em>ngler</em>,Takagi Teiji and Artin.Based on the study of a large number
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《类域论的早期历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝丽玲）
																	学校（河北师范大学）
																	分类（数学）
																	学位（硕士）
																	日期（2022-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B1%BB%E5%9F%9F%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> is analyzed.Based on the research of Hilbert and Furtw(?)<em>ngler</em>,Takagi Teiji redefined the class field
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《类域论的早期历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郝丽玲）
																	学校（河北师范大学）
																	分类（数学）
																	学位（硕士）
																	日期（2022-05-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B1%BB%E5%9F%9F%E8%AE%BA%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>NGLER</em> J, COLE K. Language socialization and second languagelearning［M］// HINKEL E. Handbook
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从社会文化理论到语言社会化理论——二语习得研究的社会学转向》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青岛科技大学学报（社会科学版））
																		作者（尹洪山）
																		作者单位（青岛科技大学,外国语学院,山东,青岛,266061）
																		日期（2011-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96%E7%90%86%E8%AE%BA%E5%88%B0%E8%AF%AD%E8%A8%80%E7%A4%BE%E4%BC%9A%E5%8C%96%E7%90%86%E8%AE%BA%E2%80%94%E2%80%94%E4%BA%8C%E8%AF%AD%E4%B9%A0%E5%BE%97%E7%A0%94%E7%A9%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%BD%AC%E5%90%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
