<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本文主要介绍代数学中的代数数论的发展史。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_855727912.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>数论的发展，出现了数论的主要现代分支代数数论、几何数论。代数数论的主要研究对象是代数数及代数整数，这一节介绍代数数论</em>的基本内容，详细内容请参阅文献[Koch97] [柯召等 87] [Ireland82
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于RSA一类概率密码体制相关算法的研究与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜正涛）
																	学校（西安电子科技大学）
																	分类（密码学）
																	学位（博士）
																	日期（2005-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8ERSA%E4%B8%80%E7%B1%BB%E6%A6%82%E7%8E%87%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>间的交叉应用 ， 特别是理清了交换环论的起源之， 即<em>代数数论是如何转化为抽象代数学的 ， 或者说为什么代数数论有抽象代数学之母之称 。第二章 交换环论的起源交换环论主要起源于Ｈ大数学</em>领域
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《交换环论的旱期历史研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王淑红）
																	学校（西北大学）
																	分类（科学技术史）
																	学位（博士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A4%E6%8D%A2%E7%8E%AF%E8%AE%BA%E7%9A%84%E6%97%B1%E6%9C%9F%E5%8E%86%E5%8F%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>数数域为疆究对象。不少整数问题的解决要借助于或者归结为代数整数的研究。因此，代数数论怒熬数研究豹一个盘然的发震。代数数论的发展也搬动了代数学的发展。代数数论主要</em>熬潆予辩鼹马猜憨的研究，另井，离薪关于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于一些算术函数的均值估计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冀永强）
																	学校（西北大学）
																	分类（基础数学）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E7%AE%97%E6%9C%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%9D%87%E5%80%BC%E4%BC%B0%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>本文<u>首要</u><u>先容</u>代数学中的代数数论的发展史。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
